<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP–HR01</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">04</div></div><div class="c x1 y8 w2 h6"><div class="t m0 x7 h7 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES </div></div><div class="c x4 y8 w3 h8"><div class="t m0 x5 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h8"><div class="t m0 x5 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">22 February 2023</div></div><div class="c x1 yc w5 h2"><div class="t m0 x8 h7 yd ff1 fs1 fc0 sc0 ls0 ws0">RECRUITMENT, SELECTION, AND PLACEMENT </div></div><div class="t m0 x7 h9 ye ff3 fs1 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span><span class="ff2">Purpose</span></div><div class="t m0 x8 h9 yf ff2 fs1 fc0 sc0 ls0 ws0">1.1<span class="_ _1"> </span>To hire <span class="_ _2"></span>and deploy <span class="_ _2"></span>personnel who <span class="_ _2"></span>meets the <span class="_ _2"></span>qualification standards <span class="_ _2"></span>of the <span class="_ _2"></span>positions and <span class="_ _2"></span>competent </div><div class="t m0 x9 h9 y10 ff2 fs1 fc0 sc0 ls0 ws0">to <span class="_ _3"> </span>perform <span class="_ _3"> </span>the <span class="_ _3"> </span>duties <span class="_ _3"> </span>and <span class="_ _3"> </span>responsibilities <span class="_ _3"> </span>in <span class="_ _3"> </span>order <span class="_ _3"> </span>to <span class="_ _3"> </span>satisfy <span class="_ _3"> </span>the <span class="_ _3"> </span>workforce <span class="_ _3"> </span>requirements <span class="_ _3"> </span>of <span class="_ _3"> </span>the </div><div class="t m0 x9 h9 y11 ff2 fs1 fc0 sc0 ls0 ws0">requesting unit/supervisor;</div><div class="t m0 x8 h9 y12 ff2 fs1 fc0 sc0 ls0 ws0">1.2<span class="_ _1"> </span>To <span class="_ _2"></span>adhere <span class="_ _2"></span>to <span class="_ _2"></span>the <span class="_ _2"></span>principles <span class="_ _2"></span>of <span class="_ _2"></span>merit <span class="_ _2"></span>and <span class="_ _2"></span>fitness <span class="_ _2"></span>in <span class="_ _2"></span>the <span class="_ _2"></span>selection <span class="_ _4"></span>and <span class="_ _2"></span>placement <span class="_ _2"></span>of <span class="_ _2"></span>desired <span class="_ _2"></span>personnel </div><div class="t m0 x9 h9 y13 ff2 fs1 fc0 sc0 ls0 ws0">by subscribing to CSC Rules on Appointment and SLSU’s Merit System Plan. </div><div class="t m0 x7 h9 y14 ff3 fs1 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span><span class="ff2">Scope</span></div><div class="t m0 x8 h9 y15 ff2 fs1 fc0 sc0 ls0 ws0">This <span class="_ _1"> </span>procedure <span class="_ _5"> </span>defines <span class="_ _1"> </span>the <span class="_ _5"> </span>actions <span class="_ _1"> </span>and <span class="_ _5"> </span>responsibilities <span class="_ _1"> </span>of <span class="_ _5"> </span>the <span class="_ _5"> </span>Human <span class="_ _1"> </span>Resource <span class="_ _5"> </span>Management <span class="_ _1"> </span>&amp; </div><div class="t m0 x3 h9 y16 ff2 fs1 fc0 sc0 ls0 ws0">Development <span class="_ _3"> </span>in <span class="_ _3"> </span>the <span class="_ _6"> </span>recruitment/selection/placement <span class="_ _6"> </span>of <span class="_ _3"> </span>personnel. <span class="_ _3"> </span>This <span class="_ _6"> </span>covers <span class="_ _3"> </span>activities <span class="_ _3"> </span>from <span class="_ _6"> </span>receiving </div><div class="t m0 x3 h9 y17 ff2 fs1 fc0 sc0 ls0 ws0">workforce <span class="_ _3"> </span>request, <span class="_ _7"> </span>conduct <span class="_ _3"> </span>of <span class="_ _7"> </span>selection <span class="_ _3"> </span>processes <span class="_ _7"> </span>and <span class="_ _3"> </span>written/skills <span class="_ _7"> </span>tests, <span class="_ _3"> </span>behavioral  events <span class="_ _6"> </span>interview, </div><div class="t m0 x3 h9 y18 ff2 fs1 fc0 sc0 ls0 ws0">records/background investigation up to deployment of successful applicant.</div><div class="t m0 x7 h9 y19 ff3 fs1 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span><span class="ff2">Reference</span></div><div class="t m0 x3 h9 y1a ff2 fs1 fc0 sc0 ls0 ws0">Omnibus <span class="_ _6"> </span>Rules <span class="_ _3"> </span>on <span class="_ _3"> </span>Appointments <span class="_ _3"> </span>and <span class="_ _3"> </span>Other <span class="_ _6"> </span>Human <span class="_ _3"> </span>Resource <span class="_ _3"> </span>Actions <span class="_ _3"> </span>(ORA-OHRA), <span class="_ _6"> </span>as <span class="_ _3"> </span>amended <span class="_ _3"> </span>by <span class="_ _3"> </span>CSC </div><div class="t m0 x3 h9 y1b ff2 fs1 fc0 sc0 ls0 ws0">Resolution No. 1800692, dated July 3, 2018</div><div class="t m0 x3 h9 y1c ff2 fs1 fc0 sc0 ls0 ws0">Civil Service Commission Qualification Standards Manual, 1997</div><div class="t m0 x3 h9 y1d ff2 fs1 fc0 sc0 ls0 ws0">Competency-Based Recruitment and Qualifications Standards (CBRQS)</div><div class="t m0 x3 h9 y1e ff2 fs1 fc0 sc0 ls0 ws0">SLSU Merit System Plan for Faculty</div><div class="t m0 x3 h9 y1f ff2 fs1 fc0 sc0 ls0 ws0">SLSU Merit System Plan for Staff</div><div class="t m0 x7 h9 y20 ff3 fs1 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span><span class="ff2">Definition of Terms</span></div><div class="t m0 x3 h9 y21 ff4 fs1 fc0 sc0 ls0 ws0">Assumption to Duty<span class="ff2"> – refers to the actual date where the employee performs the job.</span></div><div class="t m0 x3 h9 y22 ff4 fs1 fc0 sc0 ls0 ws0">Background  Investigation<span class="ff2"> <span class="_ _3"> </span>–  is <span class="_ _7"> </span>a <span class="_ _7"> </span>process  of <span class="_ _3"> </span>separate  and <span class="_ _7"> </span>impartial <span class="_ _7"> </span>inquiry  and <span class="_ _3"> </span>validation  of <span class="_ _7"> </span>the <span class="_ _7"> </span>top  5 </span></div><div class="t m0 x3 h9 y23 ff2 fs1 fc0 sc0 ls0 ws0">candidates of their personal behavior, valu<span class="_ _2"></span>es and work attitude to ensure <span class="_ _2"></span>that those who will be appointed </div><div class="t m0 x3 h9 y24 ff2 fs1 fc0 sc0 ls0 ws0">possess the right behavior and attitude.</div><div class="t m0 x3 h9 y25 ff4 fs1 fc0 sc0 ls0 ws0">Candidates<span class="ff2"> – applicants found to be qualified for the position or passed the preliminary evaluation.</span></div><div class="t m0 x3 h9 y26 ff4 fs1 fc0 sc0 ls0 ws0">Competency-based Recruitment – <span class="_ _2"></span><span class="ff2">a standardized or <span class="_ _2"></span>structured selection process wherein <span class="_ _2"></span>the HRMPSB uses </span></div><div class="t m0 x3 h9 y27 ff2 fs1 fc0 sc0 ls0 ws0">the <span class="_ _8"></span>same <span class="_ _8"></span>metrics <span class="_ _8"></span>to <span class="_ _8"></span>assess <span class="_ _8"></span>applicants <span class="_ _8"></span>of <span class="_ _8"></span>the <span class="_ _8"></span>same <span class="_ _8"></span>position <span class="_ _8"></span>which <span class="_ _8"></span>minimizes <span class="_ _8"></span>hiring <span class="_ _8"></span>errors <span class="_ _8"></span>and <span class="_ _8"></span>improves </div><div class="t m0 x3 h9 y28 ff2 fs1 fc0 sc0 ls0 ws0">accuracy in assessing candidate’s fitness to a particular job or position.</div><div class="t m0 x3 h9 y29 ff4 fs1 fc0 sc0 ls0 ws0">Merit and Fitness <span class="_ _2"></span>– <span class="ff2">refers to <span class="_ _2"></span>having passed the <span class="_ _2"></span>skills/written tests and <span class="_ _2"></span>meet the qualification <span class="_ _2"></span>requirements </span></div><div class="t m0 x3 h9 y2a ff2 fs1 fc0 sc0 ls0 ws0">of the position/s</div><div class="t m0 xa ha y2b ff4 fs1 fc0 sc0 ls0 ws0">Human <span class="_ _8"></span>Resource <span class="_ _4"></span>Merit <span class="_ _8"></span>Promotion <span class="_ _4"></span>and <span class="_ _8"></span>Selection <span class="_ _8"></span>Board <span class="_ _4"></span>(HRMPSB) <span class="_ _8"></span>for <span class="_ _4"></span>Faculty/Staff– <span class="_ _8"></span> <span class="_ _8"></span>as<span class="_ _9"></span>sists <span class="_ _8"></span>the <span class="_ _4"></span>University </div><div class="t m0 xa ha y2c ff4 fs1 fc0 sc0 ls0 ws0">President/Board <span class="_ _a"> </span>of <span class="_ _a"> </span>Regents <span class="_ _a"> </span>in <span class="_ _a"> </span>the <span class="_ _a"> </span>judicious <span class="_ _a"> </span>and <span class="_ _a"> </span>objective <span class="_ _a"> </span>selection <span class="_ _a"> </span>of <span class="_ _a"> </span>candidates <span class="_ _a"> </span>for <span class="_ _a"> </span>appointment <span class="_ _a"> </span>of </div><div class="t m0 xa ha y2d ff4 fs1 fc0 sc0 ls0 ws0">faculty/staff in the university in accordance with the approved Agency MSP</div><div class="t m0 x3 h9 y2e ff4 fs1 fc0 sc0 ls0 ws0">Placement<span class="ff2"> <span class="_ _b"></span>- <span class="_ _b"></span>is <span class="_ _b"></span>the <span class="_ _b"></span>determination <span class="_ _b"></span>of <span class="_ _b"></span>the <span class="_ _b"></span>job <span class="_ _b"></span>to <span class="_ _b"></span>which <span class="_ _b"></span>an <span class="_ _b"></span>accepted <span class="_ _b"></span>candidate <span class="_ _b"></span>is <span class="_ _b"></span>to <span class="_ _b"></span>be <span class="_ _b"></span>assigned <span class="_ _b"></span>and <span class="_ _b"></span>his/her </span></div><div class="t m0 x3 h9 y2f ff2 fs1 fc0 sc0 ls0 ws0">assignments to the specific job.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi xb y30 w6 hb" alt="" src="bg2.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP–HR01</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">04</div></div><div class="c x1 y8 w2 h6"><div class="t m0 x7 h7 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES </div></div><div class="c x4 y8 w3 h8"><div class="t m0 x5 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h8"><div class="t m0 x5 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">22 February 2023</div></div><div class="c x1 yc w5 h2"><div class="t m0 x8 h7 yd ff1 fs1 fc0 sc0 ls0 ws0">RECRUITMENT, SELECTION, AND PLACEMENT </div></div><div class="t m0 x3 h9 y31 ff4 fs1 fc0 sc0 ls0 ws0">Recruitment <span class="_ _c"> </span><span class="ff2">– <span class="_ _c"> </span>the <span class="_ _c"> </span>process <span class="_ _c"> </span>of <span class="_ _c"> </span>searching <span class="_ _c"> </span>for <span class="_ _c"> </span>and <span class="_ _c"> </span>attracting <span class="_ _c"> </span>potential <span class="_ _c"> </span>applicants <span class="_ _c"> </span>through <span class="_ _c"> </span>posting, </span></div><div class="t m0 x3 h9 y32 ff2 fs1 fc0 sc0 ls0 ws0">announcements  and <span class="_ _7"> </span>related <span class="_ _7"> </span>procedures  to <span class="_ _7"> </span>select <span class="_ _7"> </span>the  most <span class="_ _7"> </span>qualified  applicants <span class="_ _3"> </span>for  appointment  to <span class="_ _7"> </span>an </div><div class="t m0 x3 h9 y33 ff2 fs1 fc0 sc0 ls0 ws0">appropriate faculty/administrative position of the university.</div><div class="t m0 x3 h9 y34 ff4 fs1 fc0 sc0 ls0 ws0">Selection<span class="ff2"> <span class="_ _3"> </span>–  is <span class="_ _3"> </span>the <span class="_ _7"> </span>systematic <span class="_ _3"> </span>method  of <span class="_ _3"> </span>determining <span class="_ _7"> </span>the <span class="_ _3"> </span>merit  and <span class="_ _3"> </span>fitness <span class="_ _3"> </span>of  a <span class="_ _3"> </span>person <span class="_ _7"> </span>on <span class="_ _3"> </span>the  basis <span class="_ _3"> </span>of </span></div><div class="t m0 x3 h9 y35 ff2 fs1 fc0 sc0 ls0 ws0">qualifications and ability to perform the duties and responsibilities of the position.</div><div class="t m0 x7 h9 y36 ff3 fs1 fc0 sc0 ls0 ws0">5.<span class="_ _0"> </span><span class="ff2">Process Flow</span></div><div class="c xb y37 w7 hc"><div class="t m0 xc hd y38 ff1 fs2 fc0 sc0 ls0 ws0">Step </div><div class="t m0 xd hd y39 ff1 fs2 fc0 sc0 ls0 ws0">No.</div></div><div class="c xe y37 w8 hc"><div class="t m0 xf hd y3a ff1 fs2 fc0 sc0 ls0 ws0">Step/Flow</div></div><div class="c x10 y37 w9 hc"><div class="t m0 x11 hd y3a ff1 fs2 fc0 sc0 ls0 ws0">Details</div></div><div class="c x12 y37 wa hc"><div class="t m0 x13 hd y3a ff1 fs2 fc0 sc0 ls0 ws0">Form</div></div><div class="c x14 y37 wb hc"><div class="t m0 x15 hd y3a ff1 fs2 fc0 sc0 ls0 ws0">Criteria</div></div><div class="c x16 y37 wc hc"><div class="t m0 x17 h3 y3b ff1 fs0 fc0 sc0 ls0 ws0">Responsible</div><div class="t m0 x18 h3 y3c ff1 fs0 fc0 sc0 ls0 ws0">Person</div></div><div class="c xb y3d w7 he"><div class="t m0 x19 h4 y3e ff2 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x10 y3d w9 he"><div class="t m0 x5 hf y3f ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">HRM Officer </span></div><div class="t m0 x1a hf y40 ff2 fs3 fc0 sc0 ls0 ws0">determines the number </div><div class="t m0 x1a hf y41 ff2 fs3 fc0 sc0 ls0 ws0">of vacant positions and </div><div class="t m0 x1a hf y42 ff2 fs3 fc0 sc0 ls0 ws0">informs Heads of Office </div><div class="t m0 x1a hf y43 ff2 fs3 fc0 sc0 ls0 ws0">where the vacancies </div><div class="t m0 x1a hf y44 ff2 fs3 fc0 sc0 ls0 ws0">exist</div></div><div class="c x12 y3d wa he"><div class="t m0 x5 hf y45 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y46 ff2 fs3 fc0 sc0 ls0 ws0">HR04 </div><div class="t m0 x5 hf y47 ff2 fs3 fc0 sc0 ls0 ws0">Publication </div><div class="t m0 x5 hf y48 ff2 fs3 fc0 sc0 ls0 ws0">of Vacant </div><div class="t m0 x5 hf y49 ff2 fs3 fc0 sc0 ls0 ws0">Position</div></div><div class="c x14 y3d wb he"><div class="t m0 x5 hf y45 ff2 fs3 fc0 sc0 ls0 ws0">Number of </div><div class="t m0 x5 hf y46 ff2 fs3 fc0 sc0 ls0 ws0">vacant </div><div class="t m0 x5 hf y47 ff2 fs3 fc0 sc0 ls0 ws0">positions </div><div class="t m0 x5 hf y48 ff2 fs3 fc0 sc0 ls0 ws0">based on </div><div class="t m0 x5 hf y49 ff2 fs3 fc0 sc0 ls0 ws0">updated </div><div class="t m0 x5 hf y4a ff2 fs3 fc0 sc0 ls0 ws0">PSIPOP</div></div><div class="c x16 y3d wc he"><div class="t m0 x5 hf y45 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c xb y4b w7 h10"><div class="t m0 x19 h4 y4c ff2 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="c x10 y4b w9 h10"><div class="t m0 x5 hf y4d ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">Head fills out Personnel </span></div><div class="t m0 x15 hf y4e ff2 fs3 fc0 sc0 ls0 ws0">Requisition Form to fill </div><div class="t m0 x15 hf y4f ff2 fs3 fc0 sc0 ls0 ws0">up vacancy in the </div><div class="t m0 x15 hf y50 ff2 fs3 fc0 sc0 ls0 ws0">concerned office and to </div><div class="t m0 x15 hf y51 ff2 fs3 fc0 sc0 ls0 ws0">initiate the hiring </div><div class="t m0 x15 hf y52 ff2 fs3 fc0 sc0 ls0 ws0">process </div></div><div class="c x12 y4b wa h10"><div class="t m0 x5 hf y53 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-HR </div><div class="t m0 x5 hf y54 ff2 fs3 fc0 sc0 ls0 ws0">25 </div><div class="t m0 x5 hf y55 ff2 fs3 fc0 sc0 ls0 ws0">Personnel </div><div class="t m0 x5 hf y56 ff2 fs3 fc0 sc0 ls0 ws0">Requisition </div><div class="t m0 x5 hf y57 ff2 fs3 fc0 sc0 ls0 ws0">Form</div></div><div class="c x16 y4b wc h10"><div class="t m0 x5 hf y53 ff2 fs3 fc0 sc0 ls0 ws0">Heads of </div><div class="t m0 x5 hf y54 ff2 fs3 fc0 sc0 ls0 ws0">Office</div><div class="t m0 x5 hf y55 ff2 fs3 fc0 sc0 ls0 ws0">Accountant </div><div class="t m0 x5 hf y56 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer </div><div class="t m0 x5 hf y58 ff2 fs3 fc0 sc0 ls0 ws0">University </div><div class="t m0 x5 hf y59 ff2 fs3 fc0 sc0 ls0 ws0">President</div></div><div class="c x10 y5a w9 h11"><div class="t m0 x5 hf y5b ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">UP acts on the request </span></div><div class="t m0 x18 hf y5c ff2 fs3 fc0 sc0 ls0 ws0">by approving or </div><div class="t m0 x18 hf y5d ff2 fs3 fc0 sc0 ls0 ws0">disapproving the </div><div class="t m0 x18 hf y5e ff2 fs3 fc0 sc0 ls0 ws0">request</div></div><div class="c x12 y5a wa h11"><div class="t m0 x5 hf y5f ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-HR </div><div class="t m0 x5 hf y60 ff2 fs3 fc0 sc0 ls0 ws0">25 </div><div class="t m0 x5 hf y61 ff2 fs3 fc0 sc0 ls0 ws0">Personnel </div><div class="t m0 x5 hf y62 ff2 fs3 fc0 sc0 ls0 ws0">Requisition </div><div class="t m0 x5 hf y63 ff2 fs3 fc0 sc0 ls0 ws0">Form</div></div><div class="c x14 y5a wb h11"><div class="t m0 x5 hf y5f ff2 fs3 fc0 sc0 ls0 ws0">Action taken </div><div class="t m0 x5 hf y60 ff2 fs3 fc0 sc0 ls0 ws0">by the UP </div></div><div class="c x16 y5a wc h11"><div class="t m0 x5 hf y5f ff2 fs3 fc0 sc0 ls0 ws0">University </div><div class="t m0 x5 hf y60 ff2 fs3 fc0 sc0 ls0 ws0">President </div></div><div class="c xb y64 w7 h12"><div class="t m0 x19 hf y65 ff2 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x10 y64 w9 h12"><div class="t m0 x5 hf y66 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _e"> </span><span class="ff2">Prepare job </span></div><div class="t m0 x1a hf y67 ff2 fs3 fc0 sc0 ls0 ws0">requirements &amp; </div><div class="t m0 x1a hf y68 ff2 fs3 fc0 sc0 ls0 ws0">functions.</div></div><div class="c x12 y64 wa h12"><div class="t m0 x5 hf y69 ff2 fs3 fc0 sc0 ls0 ws0">CS Form No. </div><div class="t m0 x5 hf y6a ff2 fs3 fc0 sc0 ls0 ws0">9 (for staff)</div><div class="t m0 x5 hf y6b ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y6c ff2 fs3 fc0 sc0 ls0 ws0">HR11 (for </div><div class="t m0 x5 hf y6d ff2 fs3 fc0 sc0 ls0 ws0">Faculty)</div></div><div class="c x14 y64 wb h12"><div class="t m0 x5 hf y69 ff2 fs3 fc0 sc0 ls0 ws0">Approval</div></div><div class="c x16 y64 wc h12"><div class="t m0 x5 hf y69 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c xb y6e w7 h13"><div class="t m0 x19 hf y6f ff2 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="c x10 y6e w9 h13"><div class="t m0 xc hf y70 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">HR initiates publication </span></div><div class="t m0 x15 hf y71 ff2 fs3 fc0 sc0 ls0 ws0">of notice of vacancy in </div><div class="t m0 x15 hf y72 ff2 fs3 fc0 sc0 ls0 ws0">the Bulletin of Vacant </div><div class="t m0 x15 hf y73 ff2 fs3 fc0 sc0 ls0 ws0">Position (CSC website),  </div><div class="t m0 x15 hf y74 ff2 fs3 fc0 sc0 ls0 ws0">as well as posting of the </div><div class="t m0 x15 hf y75 ff2 fs3 fc0 sc0 ls0 ws0">same in three (3) </div><div class="t m0 x15 hf y76 ff2 fs3 fc0 sc0 ls0 ws0">conspicuous places in </div><div class="t m0 x15 hf y77 ff2 fs3 fc0 sc0 ls0 ws0">the university for at </div><div class="t m0 x15 hf y78 ff2 fs3 fc0 sc0 ls0 ws0">least 10 calendar days </div><div class="t m0 x15 hf y79 ff2 fs3 fc0 sc0 ls0 ws0">and utilize other </div><div class="t m0 x15 hf y7a ff2 fs3 fc0 sc0 ls0 ws0">recruitment strategies </div><div class="t m0 xc hf y7b ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">The said vacancies will </span></div><div class="t m0 x15 hf y7c ff2 fs3 fc0 sc0 ls0 ws0">be republished and </div><div class="t m0 x15 hf y7d ff2 fs3 fc0 sc0 ls0 ws0">reposted once the nine-</div></div><div class="c x12 y6e wa h13"><div class="t m0 x5 hf y7e ff2 fs3 fc0 sc0 ls0 ws0">CS Form No. </div><div class="t m0 x5 hf y7f ff2 fs3 fc0 sc0 ls0 ws0">9 (for staff)</div><div class="t m0 x5 hf y80 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y81 ff2 fs3 fc0 sc0 ls0 ws0">HR11 (for </div><div class="t m0 x5 hf y82 ff2 fs3 fc0 sc0 ls0 ws0">Faculty)</div></div><div class="c x14 y6e wb h13"><div class="t m0 x5 hf y7e ff2 fs3 fc0 sc0 ls0 ws0">Duly signed </div><div class="t m0 x5 hf y7f ff2 fs3 fc0 sc0 ls0 ws0">form with </div><div class="t m0 x5 hf y83 ff2 fs3 fc0 sc0 ls0 ws0">date of </div><div class="t m0 x5 hf y80 ff2 fs3 fc0 sc0 ls0 ws0">signing</div><div class="t m0 x5 hf y82 ff2 fs3 fc0 sc0 ls0 ws0">Posted in CSC </div><div class="t m0 x5 hf y84 ff2 fs3 fc0 sc0 ls0 ws0">website for </div><div class="t m0 x5 hf y85 ff2 fs3 fc0 sc0 ls0 ws0">10 days </div><div class="t m0 x5 hf y86 ff2 fs3 fc0 sc0 ls0 ws0">Posting in </div><div class="t m0 x5 hf y87 ff2 fs3 fc0 sc0 ls0 ws0">official </div><div class="t m0 x5 hf y88 ff2 fs3 fc0 sc0 ls0 ws0">website and </div><div class="t m0 x5 hf y89 ff2 fs3 fc0 sc0 ls0 ws0">social media </div><div class="t m0 x5 hf y8a ff2 fs3 fc0 sc0 ls0 ws0">accounts</div></div><div class="c x16 y6e wc h13"><div class="t m0 x5 hf y7e ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c x1b y8b wd h14"><div class="t m0 x18 h15 y8c ff1 fs3 fc0 sc0 ls0 ws0">START</div></div><div class="c x1c y8d we h16"><div class="t m0 x15 h17 y8e ff3 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x1d y8f wf h18"><div class="t m0 x1a h4 y90 ff2 fs0 fc0 sc0 ls0 ws0">DOES THE UP </div><div class="t m0 x1e h4 y91 ff2 fs0 fc0 sc0 ls0 ws0">APPROVE </div><div class="t m0 x1f h4 y92 ff2 fs0 fc0 sc0 ls0 ws0">REQUEST?</div></div><div class="c x20 y93 w10 h19"><div class="t m0 x1f h3 y94 ff1 fs0 fc0 sc0 ls0 ws0">NO</div></div><div class="c x21 y95 w11 h1a"><div class="t m0 x15 h3 y96 ff1 fs0 fc0 sc0 ls0 ws0">YES</div></div><div class="c x22 y97 w12 h1b"><div class="t m0 x23 h4 y98 ff2 fs0 fc0 sc0 ls0 ws0">REQUEST TO FILL-UP </div><div class="t m0 x23 h4 y99 ff2 fs0 fc0 sc0 ls0 ws0">VACANT POSITION/S</div></div><div class="c x24 y9a w13 h1c"><div class="t m0 x18 h4 y9b ff2 fs0 fc0 sc0 ls0 ws0">INSTRUCT HR TO </div><div class="t m0 x25 h4 y9c ff2 fs0 fc0 sc0 ls0 ws0">PROCEED WITH </div><div class="t m0 x26 h4 y9d ff2 fs0 fc0 sc0 ls0 ws0">THE HIRING </div><div class="t m0 x27 h4 y9e ff2 fs0 fc0 sc0 ls0 ws0">PROCESS</div></div><div class="c x22 y9f w14 h1d"><div class="t m0 x18 h4 ya0 ff2 fs0 fc0 sc0 ls0 ws0">DETERMINE VACANT POSITIONS</div></div><div class="c x20 y9a w15 h1c"><div class="t m0 x25 h4 y9b ff2 fs0 fc0 sc0 ls0 ws0">INFORM </div><div class="t m0 x18 h4 y9c ff2 fs0 fc0 sc0 ls0 ws0">HEAD ON </div><div class="t m0 x18 h4 y9d ff2 fs0 fc0 sc0 ls0 ws0">REASONS </div><div class="t m0 x25 h4 y9e ff2 fs0 fc0 sc0 ls0 ws0">OF DIS -</div><div class="t m0 x15 h4 ya1 ff2 fs0 fc0 sc0 ls0 ws0">APPROVAL </div></div><div class="c x24 ya2 w13 h1e"><div class="t m0 x13 hf ya3 ff2 fs3 fc0 sc0 ls0 ws0">COMPLY WITH </div><div class="t m0 x23 hf ya4 ff2 fs3 fc0 sc0 ls0 ws0">THE </div><div class="t m0 x25 hf ya5 ff2 fs3 fc0 sc0 ls0 ws0">PUBLICATION </div><div class="t m0 x23 hf ya6 ff2 fs3 fc0 sc0 ls0 ws0">LAW</div></div><div class="c x28 ya7 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x29 ya9 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">B</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi xb yaa w6 h20" alt="" src="bg3.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP–HR01</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">04</div></div><div class="c x1 y8 w2 h6"><div class="t m0 x7 h7 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES </div></div><div class="c x4 y8 w3 h8"><div class="t m0 x5 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h8"><div class="t m0 x5 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">22 February 2023</div></div><div class="c x1 yc w5 h2"><div class="t m0 x8 h7 yd ff1 fs1 fc0 sc0 ls0 ws0">RECRUITMENT, SELECTION, AND PLACEMENT </div></div><div class="c x10 yab w9 h12"><div class="t m0 x15 hf y69 ff2 fs3 fc0 sc0 ls0 ws0">month publication </div><div class="t m0 x15 hf y6a ff2 fs3 fc0 sc0 ls0 ws0">period expires.</div></div><div class="c xb yac w7 h21"><div class="t m0 x19 h4 yad ff2 fs0 fc0 sc0 ls0 ws0">5</div></div><div class="c x10 yac w9 h21"><div class="t m0 xc hf yae ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">Receives <span class="_ _c"> </span>applications </span></div><div class="t m0 x15 hf yaf ff2 fs3 fc0 sc0 ls0 ws0">via <span class="_ _f"> </span>email, <span class="_ _f"> </span>mail <span class="_ _f"> </span>or </div><div class="t m0 x15 hf y75 ff2 fs3 fc0 sc0 ls0 ws0">personally <span class="_ _10"> </span>delivered </div><div class="t m0 x15 hf yb0 ff2 fs3 fc0 sc0 ls0 ws0">by  applicants  or <span class="_ _6"> </span>their </div><div class="t m0 x15 hf yb1 ff2 fs3 fc0 sc0 ls0 ws0">representative <span class="_ _11"> </span>and </div><div class="t m0 x15 hf yb2 ff2 fs3 fc0 sc0 ls0 ws0">marks <span class="_ _12"> </span>the <span class="_ _12"> </span>same <span class="_ _12"> </span>with </div><div class="t m0 x15 hf yb3 ff2 fs3 fc0 sc0 ls0 ws0">the date of receipt. </div><div class="t m0 xc hf yb4 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">Check completeness <span class="_ _2"></span>of </span></div><div class="t m0 x15 hf y4a ff2 fs3 fc0 sc0 ls0 ws0">submitted <span class="_ _1"> </span>application </div><div class="t m0 x15 hf y7c ff2 fs3 fc0 sc0 ls0 ws0">documents</div></div><div class="c x14 yac wb h21"><div class="t m0 x5 h4 yb5 ff2 fs0 fc0 sc0 ls0 ws0">Complete </div><div class="t m0 x5 h4 yb6 ff2 fs0 fc0 sc0 ls0 ws0">application </div><div class="t m0 x5 h4 yb7 ff2 fs0 fc0 sc0 ls0 ws0">requirements</div></div><div class="c x16 yac wc h21"><div class="t m0 x5 hf yb8 ff2 fs3 fc0 sc0 ls0 ws0">HRMO/ </div><div class="t m0 x5 hf yb9 ff2 fs3 fc0 sc0 ls0 ws0">HRM Office </div><div class="t m0 x5 hf yba ff2 fs3 fc0 sc0 ls0 ws0">Staff</div></div><div class="c xb ybb w7 h22"><div class="t m0 x19 h4 ybc ff2 fs0 fc0 sc0 ls0 ws0">6</div></div><div class="c x10 ybb w9 h22"><div class="t m0 x5 hf ybd ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"> </span><span class="ff2">Evaluates <span class="_ _6"> </span>profiles  vis-</span></div><div class="t m0 x15 hf ybe ff2 fs3 fc0 sc0 ls0 ws0">à-vis <span class="_ _13"> </span>Civil <span class="_ _13"> </span>Service </div><div class="t m0 x15 hf ybf ff2 fs3 fc0 sc0 ls0 ws0">Commission </div><div class="t m0 x15 hf yc0 ff2 fs3 fc0 sc0 ls0 ws0">prescribed <span class="_ _14"> </span>minimum </div><div class="t m0 x15 hf yc1 ff2 fs3 fc0 sc0 ls0 ws0">Qualification </div><div class="t m0 x15 hf yc2 ff2 fs3 fc0 sc0 ls0 ws0">Standards</div></div><div class="c x12 ybb wa h22"><div class="t m0 x5 hf yc3 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf yc4 ff2 fs3 fc0 sc0 ls0 ws0">HR05 (for </div><div class="t m0 x5 hf yc5 ff2 fs3 fc0 sc0 ls0 ws0">Staff)</div><div class="t m0 x5 hf yc6 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf yc7 ff2 fs3 fc0 sc0 ls0 ws0">HR13 (for </div><div class="t m0 x5 hf yc8 ff2 fs3 fc0 sc0 ls0 ws0">Faculty)</div></div><div class="c x14 ybb wb h22"><div class="t m0 x5 hf yc3 ff2 fs3 fc0 sc0 ls0 ws0">Fully filled-</div><div class="t m0 x5 hf yc4 ff2 fs3 fc0 sc0 ls0 ws0">out </div><div class="t m0 x5 hf yc5 ff2 fs3 fc0 sc0 ls0 ws0">Preliminary </div><div class="t m0 x5 hf yc9 ff2 fs3 fc0 sc0 ls0 ws0">Evaluation </div><div class="t m0 x5 hf yc6 ff2 fs3 fc0 sc0 ls0 ws0">Sheet based </div><div class="t m0 x5 hf yca ff2 fs3 fc0 sc0 ls0 ws0">on CSC QS. </div></div><div class="c x16 ybb wc h22"><div class="t m0 x5 hf yc3 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c xb ycb w7 h23"><div class="t m0 x19 h4 ycc ff2 fs0 fc0 sc0 ls0 ws0">7</div></div><div class="c x10 ycb w9 h23"><div class="t m0 x5 hf ycd ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"> </span><span class="ff2">Prepare <span class="_ _15"> </span>and <span class="_ _15"> </span>submit </span></div><div class="t m0 x15 hf yce ff2 fs3 fc0 sc0 ls0 ws0">selection <span class="_ _7"> </span>line-up <span class="_ _12"> </span>with </div><div class="t m0 x15 hf ycf ff2 fs3 fc0 sc0 ls0 ws0">applicants’ <span class="_ _6"> </span>documents </div><div class="t m0 x15 hf yd0 ff2 fs3 fc0 sc0 ls0 ws0">to <span class="_ _e"> </span>HRMPSB <span class="_ _16"> </span>for <span class="_ _e"> </span>its </div><div class="t m0 x15 hf yd1 ff2 fs3 fc0 sc0 ls0 ws0">review <span class="_ _17"> </span>and </div><div class="t m0 x15 hf yd2 ff2 fs3 fc0 sc0 ls0 ws0">confirmation </div><div class="t m0 x5 hf yd3 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"> </span><span class="ff2">Post <span class="_ _12"> </span>selection <span class="_ _12"> </span>line-up </span></div><div class="t m0 x15 hf yd4 ff2 fs3 fc0 sc0 ls0 ws0">in <span class="_ _18"> </span>three <span class="_ _18"> </span>(3) </div><div class="t m0 x15 hf yd5 ff2 fs3 fc0 sc0 ls0 ws0">conspicuous <span class="_ _7"> </span>places <span class="_ _12"> </span>in </div><div class="t m0 x15 hf yd6 ff2 fs3 fc0 sc0 ls0 ws0">SLSU </div><div class="t m0 x5 hf yb4 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"> </span><span class="ff2">HR <span class="_ _b"></span>notifies <span class="_ _4"></span>candidates </span></div><div class="t m0 x15 hf y4a ff2 fs3 fc0 sc0 ls0 ws0">of <span class="_ _16"> </span>the <span class="_ _14"> </span>schedule <span class="_ _14"> </span>of </div><div class="t m0 x15 hf y7c ff2 fs3 fc0 sc0 ls0 ws0">screening process</div></div><div class="c x12 ycb wa h23"><div class="t m0 x5 hf yd7 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf yd8 ff2 fs3 fc0 sc0 ls0 ws0">HR08 </div><div class="t m0 x5 h4 yd9 ff2 fs0 fc0 sc0 ls0 ws0">  </div><div class="t m0 x2a h4 yda ff2 fs0 fc0 sc0 ls0 ws0">  Notification </div><div class="t m0 x5 h4 ydb ff2 fs0 fc0 sc0 ls0 ws0">letter </div></div><div class="c x14 ycb wb h23"><div class="t m0 x5 h4 ydc ff2 fs0 fc0 sc0 ls0 ws0">Preliminary </div><div class="t m0 x5 h4 ydd ff2 fs0 fc0 sc0 ls0 ws0">evaluation </div><div class="t m0 x5 h4 yde ff2 fs0 fc0 sc0 ls0 ws0">results signed by </div><div class="t m0 x5 h4 ydf ff2 fs0 fc0 sc0 ls0 ws0">the HRMO</div><div class="t m0 x5 h4 ye0 ff2 fs0 fc0 sc0 ls0 ws0">Selection Line up </div><div class="t m0 x5 h4 ye1 ff2 fs0 fc0 sc0 ls0 ws0">duly signed by </div><div class="t m0 x5 h4 ye2 ff2 fs0 fc0 sc0 ls0 ws0">the HRMO and </div><div class="t m0 x5 h4 ye3 ff2 fs0 fc0 sc0 ls0 ws0">the HRMPSB </div><div class="t m0 x5 h4 ye4 ff2 fs0 fc0 sc0 ls0 ws0">Chair</div></div><div class="c x16 ycb wc h23"><div class="t m0 x5 hf yd7 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div><div class="t m0 x5 hf ye5 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB</div></div><div class="c xb ye6 w7 h24"><div class="t m0 x19 h4 ye7 ff2 fs0 fc0 sc0 ls0 ws0">8</div></div><div class="c x10 ye6 w9 h24"><div class="t m0 x5 hf ye8 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">HR presents </span></div><div class="t m0 x18 hf ye9 ff2 fs3 fc0 sc0 ls0 ws0">Applicants’ Profile for </div><div class="t m0 x18 hf yea ff2 fs3 fc0 sc0 ls0 ws0">further screening and </div><div class="t m0 x18 hf yeb ff2 fs3 fc0 sc0 ls0 ws0">evaluation of the </div><div class="t m0 x18 hf yec ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB</div><div class="t m0 x2b h25 yed ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Evaluation </span></div><div class="t m0 x2c h26 yee ff4 fs3 fc0 sc0 ls0 ws0">Criteria</div><div class="t m0 x2b h25 yef ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Experience</span></div><div class="t m0 x2b h25 yf0 ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Trainings</span></div><div class="t m0 x2b h25 yc9 ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Education</span></div><div class="t m0 x2b h25 yf1 ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Psychosocial </span></div><div class="t m0 x2c h26 yf2 ff4 fs3 fc0 sc0 ls0 ws0">attributes</div><div class="t m0 x2b h25 yc8 ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Potential</span></div></div><div class="c x12 ye6 wa h24"><div class="t m0 x5 hf yf3 ff2 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x14 ye6 wb h24"><div class="t m0 x5 hf yf3 ff2 fs3 fc0 sc0 ls0 ws0">Merit Systems </div><div class="t m0 x5 hf yf4 ff2 fs3 fc0 sc0 ls0 ws0">Plan</div><div class="t m0 x5 hf yf5 ff2 fs3 fc0 sc0 ls0 ws0">For F&amp;S</div></div><div class="c x2d yf6 w10 h1a"><div class="t m0 x25 hf yf7 ff2 fs3 fc0 sc0 ls0 ws0">NO</div></div><div class="c x2e yf8 w17 h27"><div class="t m0 x15 hf yf9 ff2 fs3 fc0 sc0 ls0 ws0">YES</div></div><div class="c x2f yfa w18 h28"><div class="t m0 x15 hf yfb ff2 fs3 fc0 sc0 ls0 ws0">MEETS CSC QS?</div></div><div class="c x30 yfc w19 h29"><div class="t m0 xd h4 yfd ff2 fs0 fc0 sc0 ls0 ws0">SEND LETTER </div><div class="t m0 x31 h4 yfe ff2 fs0 fc0 sc0 ls0 ws0">TO </div><div class="t m0 x15 h4 yff ff2 fs0 fc0 sc0 ls0 ws0">APPLICANT </div><div class="t m0 x25 h4 y100 ff2 fs0 fc0 sc0 ls0 ws0">RE: NOT </div><div class="t m0 x1e h4 y101 ff2 fs0 fc0 sc0 ls0 ws0">BEING </div><div class="t m0 x32 h4 y102 ff2 fs0 fc0 sc0 ls0 ws0">CONSIDERED </div><div class="t m0 x13 h4 y103 ff2 fs0 fc0 sc0 ls0 ws0">FOR THE </div><div class="t m0 x15 h4 y104 ff2 fs0 fc0 sc0 ls0 ws0">SELECTION </div><div class="t m0 x13 h4 y105 ff2 fs0 fc0 sc0 ls0 ws0">PROCESS</div></div><div class="c x33 y106 w1a h2a"><div class="t m0 x25 hf y107 ff2 fs3 fc0 sc0 ls0 ws0">RECOMMEND </div><div class="t m0 x1a hf y108 ff2 fs3 fc0 sc0 ls0 ws0">CONVENING OF </div><div class="t m0 x23 hf y109 ff2 fs3 fc0 sc0 ls0 ws0">THE </div><div class="t m0 x18 hf y10a ff2 fs3 fc0 sc0 ls0 ws0">APPROPRIATE </div><div class="t m0 x31 hf y10b ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB </div></div><div class="c x34 y10c w1b h2b"><div class="t m0 x31 hf y10d ff2 fs3 fc0 sc0 ls0 ws0">CONDUCT PRELIMINARY </div><div class="t m0 x13 hf y10e ff2 fs3 fc0 sc0 ls0 ws0">EVALUATION OF APPLICANTS’ </div><div class="t m0 xf hf y10f ff2 fs3 fc0 sc0 ls0 ws0">DOCUMENTS</div></div><div class="c x30 y110 w1c h2c"><div class="t m0 x31 hf y111 ff2 fs3 fc0 sc0 ls0 ws0">SCREEN AND EVALUATE </div><div class="t m0 x2 hf y112 ff2 fs3 fc0 sc0 ls0 ws0">APPLICANTS WHO PASSED </div><div class="t m0 x1e hf y113 ff2 fs3 fc0 sc0 ls0 ws0">PRELIMINARY EVALUATION </div></div><div class="c x33 y114 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">A</div></div><div class="c x34 y115 w1d h2d"><div class="t m0 x35 hf y116 ff2 fs3 fc0 sc0 ls0 ws0">RECEIVE AND RECORD </div><div class="t m0 x36 hf y117 ff2 fs3 fc0 sc0 ls0 ws0">APPLICATIONS</div></div><div class="c x37 y118 w1e h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">C</div></div><div class="c x38 y119 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">D</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi xb y11a w6 h2e" alt="" src="bg4.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP–HR01</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">04</div></div><div class="c x1 y8 w2 h6"><div class="t m0 x7 h7 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES </div></div><div class="c x4 y8 w3 h8"><div class="t m0 x5 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h8"><div class="t m0 x5 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">22 February 2023</div></div><div class="c x1 yc w5 h2"><div class="t m0 x8 h7 yd ff1 fs1 fc0 sc0 ls0 ws0">RECRUITMENT, SELECTION, AND PLACEMENT </div></div><div class="c x10 y11b w9 h2f"><div class="t m0 x2b h25 y11c ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Eligibility</span></div><div class="t m0 x2b h25 y11d ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Awards</span></div><div class="t m0 x2b h25 y11e ff6 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff4">Professional </span></div><div class="t m0 x2c h26 y11f ff4 fs3 fc0 sc0 ls0 ws0">/Academic </div><div class="t m0 x2c h26 y120 ff4 fs3 fc0 sc0 ls0 ws0">Achievements</div><div class="t m0 x5 hf y121 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">Conduct Research </span></div><div class="t m0 x18 hf y122 ff2 fs3 fc0 sc0 ls0 ws0">Capability </div><div class="t m0 x18 hf y123 ff2 fs3 fc0 sc0 ls0 ws0">Tests/Teaching </div><div class="t m0 x18 hf y124 ff2 fs3 fc0 sc0 ls0 ws0">Demonstration for </div><div class="t m0 x18 hf y125 ff2 fs3 fc0 sc0 ls0 ws0">Faculty. Written </div><div class="t m0 x18 hf y126 ff2 fs3 fc0 sc0 ls0 ws0">Examination/Trade </div><div class="t m0 x18 hf y127 ff2 fs3 fc0 sc0 ls0 ws0">tests/Skills Tests for </div><div class="t m0 x18 hf y128 ff2 fs3 fc0 sc0 ls0 ws0">Staff</div><div class="t m0 x5 hf y129 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">Engages the services </span></div><div class="t m0 x18 hf y12a ff2 fs3 fc0 sc0 ls0 ws0">of a psychometrician </div><div class="t m0 x18 hf y12b ff2 fs3 fc0 sc0 ls0 ws0">for the conduct of </div><div class="t m0 x18 hf y12c ff2 fs3 fc0 sc0 ls0 ws0">Personality Tests </div><div class="t m0 x18 hf y12d ff2 fs3 fc0 sc0 ls0 ws0">(PT) for Staff.  Result </div><div class="t m0 x18 hf y12e ff2 fs3 fc0 sc0 ls0 ws0">of PT is not a </div><div class="t m0 x18 hf y12f ff2 fs3 fc0 sc0 ls0 ws0">disqualifying factor </div><div class="t m0 x18 hf y130 ff2 fs3 fc0 sc0 ls0 ws0">to proceed to the </div><div class="t m0 x18 hf y131 ff2 fs3 fc0 sc0 ls0 ws0">panel interview. </div><div class="t m0 x5 hf y132 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">After the </span></div><div class="t m0 x18 hf y133 ff2 fs3 fc0 sc0 ls0 ws0">examination, </div><div class="t m0 x18 hf y134 ff2 fs3 fc0 sc0 ls0 ws0">qualified candidates </div><div class="t m0 x18 hf y135 ff2 fs3 fc0 sc0 ls0 ws0">are scheduled for </div><div class="t m0 x18 hf y136 ff2 fs3 fc0 sc0 ls0 ws0">panel interview</div></div><div class="c x12 y11b wa h2f"><div class="t m0 x5 hf y11e ff2 fs3 fc0 sc0 ls0 ws0">Examination </div><div class="t m0 x5 hf y11f ff2 fs3 fc0 sc0 ls0 ws0">results</div><div class="t m0 x5 hf y137 ff2 fs3 fc0 sc0 ls0 ws0">Personality </div><div class="t m0 x5 hf y138 ff2 fs3 fc0 sc0 ls0 ws0">Tests Results </div><div class="t m0 x5 hf y139 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y13a ff2 fs3 fc0 sc0 ls0 ws0">HR06 (Staff)</div><div class="t m0 x5 hf y13b ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y13c ff2 fs3 fc0 sc0 ls0 ws0">HR15 </div><div class="t m0 x5 hf y13d ff2 fs3 fc0 sc0 ls0 ws0">(Faculty)</div></div><div class="c x14 y11b wb h2f"><div class="t m0 x5 hf y11e ff2 fs3 fc0 sc0 ls0 ws0">Signatures of </div><div class="t m0 x5 hf y11f ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB </div><div class="t m0 x5 hf y13e ff2 fs3 fc0 sc0 ls0 ws0">Signed by the </div><div class="t m0 x5 h4 y13f ff2 fs0 fc0 sc0 ls0 ws0">Psychometrician</div></div><div class="c xb y140 w7 h30"><div class="t m0 x19 h4 y141 ff2 fs0 fc0 sc0 ls0 ws0">9</div></div><div class="c x10 y140 w9 h30"><div class="t m0 x5 hf y142 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"> </span><span class="ff2">Deliberate en banc the </span></div><div class="t m0 x15 hf y143 ff2 fs3 fc0 sc0 ls0 ws0">competence and </div><div class="t m0 x15 hf yae ff2 fs3 fc0 sc0 ls0 ws0">qualifications of </div><div class="t m0 x15 hf yaf ff2 fs3 fc0 sc0 ls0 ws0">candidates and </div><div class="t m0 x15 hf y144 ff2 fs3 fc0 sc0 ls0 ws0">consolidate evaluation </div><div class="t m0 x15 hf y145 ff2 fs3 fc0 sc0 ls0 ws0">ratings to determine </div><div class="t m0 x15 hf y77 ff2 fs3 fc0 sc0 ls0 ws0">ranking of candidates</div><div class="t m0 x5 hf y48 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"> </span><span class="ff2">Conduct <span class="_ _d"> </span>back<span class="_ _2"></span>ground </span></div><div class="t m0 x15 hf y49 ff2 fs3 fc0 sc0 ls0 ws0">verification <span class="_ _1a"> </span>and </div><div class="t m0 x15 hf y4a ff2 fs3 fc0 sc0 ls0 ws0">reference <span class="_ _b"></span>check <span class="_ _b"> </span>of <span class="_ _8"> </span>the </div><div class="t m0 x15 hf y146 ff2 fs3 fc0 sc0 ls0 ws0">top <span class="_ _1b"> </span>five <span class="_ _1b"> </span>(5) <span class="_ _1b"> </span>ranking </div><div class="t m0 x15 hf y147 ff2 fs3 fc0 sc0 ls0 ws0">candidates</div></div><div class="c x12 y140 wa h30"><div class="t m0 x5 hf y148 ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y149 ff2 fs3 fc0 sc0 ls0 ws0">HR07 </div><div class="t m0 x5 hf y14a ff2 fs3 fc0 sc0 ls0 ws0">(Staff)</div><div class="t m0 x5 hf y14b ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y14c ff2 fs3 fc0 sc0 ls0 ws0">HR16 </div><div class="t m0 x5 hf y14d ff2 fs3 fc0 sc0 ls0 ws0">(Faculty)</div><div class="t m0 x5 hf y14e ff2 fs3 fc0 sc0 ls0 ws0">SLSU-QF-</div><div class="t m0 x5 hf y14f ff2 fs3 fc0 sc0 ls0 ws0">HR10</div></div><div class="c x14 y140 wb h30"><div class="t m0 x5 hf y148 ff2 fs3 fc0 sc0 ls0 ws0">Signatures of </div><div class="t m0 x5 hf y149 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB</div><div class="t m0 x5 hf y14e ff2 fs3 fc0 sc0 ls0 ws0">Duly-signed BI </div><div class="t m0 x5 hf y14f ff2 fs3 fc0 sc0 ls0 ws0">report </div></div><div class="c x16 y140 wc h30"><div class="t m0 x5 hf y148 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB for </div><div class="t m0 x5 hf y149 ff2 fs3 fc0 sc0 ls0 ws0">Faculty </div><div class="t m0 x5 hf y14e ff2 fs3 fc0 sc0 ls0 ws0">Background </div><div class="t m0 x5 hf y14f ff2 fs3 fc0 sc0 ls0 ws0">Investigator</div></div><div class="c xb y150 w7 h31"><div class="t m0 x32 h4 y151 ff2 fs0 fc0 sc0 ls0 ws0">10</div></div><div class="c x10 y150 w9 h31"><div class="t m0 x5 hf y152 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"> </span><span class="ff2">Prepare documentary </span></div><div class="t m0 x15 hf y153 ff2 fs3 fc0 sc0 ls0 ws0">requirements; </div><div class="t m0 x18 hf y154 ff2 fs3 fc0 sc0 ls0 ws0">1.<span class="_ _f"> </span>Comprehensive </div><div class="t m0 x27 hf y155 ff2 fs3 fc0 sc0 ls0 ws0">evaluation report;</div><div class="t m0 x18 hf y156 ff2 fs3 fc0 sc0 ls0 ws0">2.<span class="_ _f"> </span>Minutes of the </div><div class="t m0 x27 hf y157 ff2 fs3 fc0 sc0 ls0 ws0">Selection process </div><div class="t m0 x27 hf y158 ff2 fs3 fc0 sc0 ls0 ws0">and Resolution </div><div class="t m0 x27 hf y159 ff2 fs3 fc0 sc0 ls0 ws0">recommending </div><div class="t m0 x27 hf y15a ff2 fs3 fc0 sc0 ls0 ws0">candidates for </div><div class="t m0 x27 hf y15b ff2 fs3 fc0 sc0 ls0 ws0">his/her </div><div class="t m0 x27 hf y15c ff2 fs3 fc0 sc0 ls0 ws0">appointment and </div><div class="t m0 x27 hf y15d ff2 fs3 fc0 sc0 ls0 ws0">placement</div><div class="t m0 x5 hf y146 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"> </span><span class="ff2">Submit relevant </span></div><div class="t m0 x15 hf y147 ff2 fs3 fc0 sc0 ls0 ws0">documents to the UP  </div></div><div class="c x12 y150 wa h31"><div class="t m0 x39 h4 y15e ff2 fs0 fc0 sc0 ls0 ws0">SLSU-QF-MR03</div><div class="t m0 x39 h4 y15f ff2 fs0 fc0 sc0 ls0 ws0">HRMPSB </div><div class="t m0 x39 h4 y160 ff2 fs0 fc0 sc0 ls0 ws0">Resolution</div></div><div class="c x14 y150 wb h31"><div class="t m0 x5 hf y161 ff2 fs3 fc0 sc0 ls0 ws0">Signatures of </div><div class="t m0 x5 hf y162 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB</div></div><div class="c x16 y150 wc h31"><div class="t m0 x5 hf y161 ff2 fs3 fc0 sc0 ls0 ws0">Secretariat</div><div class="t m0 x5 hf y163 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB</div></div><div class="c x10 y164 w9 h32"><div class="t m0 x17 hf y165 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">Assess HRMPSB’s </span></div><div class="t m0 x18 hf y166 ff2 fs3 fc0 sc0 ls0 ws0">recommendation,  </div><div class="t m0 x18 hf y167 ff2 fs3 fc0 sc0 ls0 ws0">evaluation report, &amp; </div><div class="t m0 x18 hf y168 ff2 fs3 fc0 sc0 ls0 ws0">other relevant </div><div class="t m0 x18 hf y169 ff2 fs3 fc0 sc0 ls0 ws0">documents submitted</div></div><div class="c x16 y164 wc h32"><div class="t m0 x5 hf y16a ff2 fs3 fc0 sc0 ls0 ws0">University </div><div class="t m0 x5 hf y16b ff2 fs3 fc0 sc0 ls0 ws0">President</div></div><div class="c x1 y16c w1f h33"><div class="t m0 x15 hf y16d ff2 fs3 fc0 sc0 ls0 ws0">YES</div></div><div class="c x2d y16e w11 h19"><div class="t m0 x15 hf y16f ff2 fs3 fc0 sc0 ls0 ws0">NO</div></div><div class="c x3a y170 w20 h34"><div class="t m0 x7 hf y171 ff2 fs3 fc0 sc0 ls0 ws0">CONDUCT PANEL </div><div class="t m0 x3b hf y172 ff2 fs3 fc0 sc0 ls0 ws0">INTERVIEW </div></div><div class="c x3a y173 w21 h18"><div class="t m0 x1f hf y174 ff2 fs3 fc0 sc0 ls0 ws0">SUMMARIZE RESULTS OF </div><div class="t m0 x3c hf y175 ff2 fs3 fc0 sc0 ls0 ws0">HRMPSB’S RATING </div></div><div class="c x3a y176 w22 h18"><div class="t m0 x1e hf y177 ff2 fs3 fc0 sc0 ls0 ws0">CONDUCT BACKGROUND </div><div class="t m0 x11 hf y178 ff2 fs3 fc0 sc0 ls0 ws0">INVESTIGATION</div></div><div class="c x3a y179 w23 h35"><div class="t m0 x32 hf y17a ff2 fs3 fc0 sc0 ls0 ws0">PREPARE AND SUBMIT HRMPSB </div><div class="t m0 x1e hf y17b ff2 fs3 fc0 sc0 ls0 ws0">RESOLUTION AND OTHER </div><div class="t m0 x27 hf y17c ff2 fs3 fc0 sc0 ls0 ws0">DOCUMENTS TO THE </div><div class="t m0 x2b hf y17d ff2 fs3 fc0 sc0 ls0 ws0">APPOINTING AUTHORITY</div></div><div class="c x3d y17e w24 h18"><div class="t m0 x15 h4 y90 ff2 fs0 fc0 sc0 ls0 ws0">DOES THE UP AGREES </div><div class="t m0 x3e h4 y91 ff2 fs0 fc0 sc0 ls0 ws0">WITH THE </div><div class="t m0 x18 h4 y92 ff2 fs0 fc0 sc0 ls0 ws0">RECOMMENDATION?</div></div><div class="c x33 y17f w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">D</div></div><div class="c x24 y180 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c x2d y181 w1e h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">F</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi xb y182 w6 h36" alt="" src="bg5.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP–HR01</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">04</div></div><div class="c x1 y8 w2 h6"><div class="t m0 x7 h7 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES </div></div><div class="c x4 y8 w3 h8"><div class="t m0 x5 h4 ya ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h8"><div class="t m0 x5 h3 yb ff1 fs0 fc0 sc0 ls0 ws0">22 February 2023</div></div><div class="c x1 yc w5 h2"><div class="t m0 x8 h7 yd ff1 fs1 fc0 sc0 ls0 ws0">RECRUITMENT, SELECTION, AND PLACEMENT </div></div><div class="c x10 y183 w9 h37"><div class="t m0 x17 hf y184 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">UP selects from among </span></div><div class="t m0 x18 hf y47 ff2 fs3 fc0 sc0 ls0 ws0">the list of candidates </div><div class="t m0 x18 hf y185 ff2 fs3 fc0 sc0 ls0 ws0">for the position</div></div><div class="c xb y186 w7 h38"><div class="t m0 x32 h4 y187 ff2 fs0 fc0 sc0 ls0 ws0">11</div></div><div class="c x10 y186 w9 h38"><div class="t m0 x17 hf y188 ff5 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"> </span><span class="ff2 fs3">Advise HRMO as to </span></div><div class="t m0 x18 hf y189 ff2 fs3 fc0 sc0 ls0 ws0">who will be appointed </div><div class="t m0 x18 hf y18a ff2 fs3 fc0 sc0 ls0 ws0">to fill the vacant </div><div class="t m0 x18 hf y18b ff2 fs3 fc0 sc0 ls0 ws0">position, and specific </div><div class="t m0 x18 hf y18c ff2 fs3 fc0 sc0 ls0 ws0">station where the </div><div class="t m0 x18 hf y18d ff2 fs3 fc0 sc0 ls0 ws0">appointee will  be </div><div class="t m0 x18 hf y18e ff2 fs3 fc0 sc0 ls0 ws0">assigned</div><div class="t m0 x17 hf y18f ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _c"> </span><span class="ff2">As a level II Accredited </span></div><div class="t m0 x18 hf y190 ff2 fs3 fc0 sc0 ls0 ws0">HR, the appointee may </div><div class="t m0 x18 hf y191 ff2 fs3 fc0 sc0 ls0 ws0">already report for</div><div class="t m0 x18 hf y192 ff2 fs3 fc0 sc0 ls0 ws0">work once the </div><div class="t m0 x18 hf y193 ff2 fs3 fc0 sc0 ls0 ws0">Appointment Paper</div><div class="t m0 x18 hf y194 ff2 fs3 fc0 sc0 ls0 ws0">is signed, but not </div><div class="t m0 x18 hf y195 ff2 fs3 fc0 sc0 ls0 ws0">earlier than the date of </div><div class="t m0 x18 hf y196 ff2 fs3 fc0 sc0 ls0 ws0">its signing</div></div><div class="c x12 y186 wa h38"><div class="t m0 xc hf y197 ff2 fs3 fc0 sc0 ls0 ws0">Letter from </div><div class="t m0 x39 hf y198 ff2 fs3 fc0 sc0 ls0 ws0">the UP</div><div class="t m0 xc h4 y199 ff2 fs0 fc0 sc0 ls0 ws0">BOR </div><div class="t m0 x39 h4 y19a ff2 fs0 fc0 sc0 ls0 ws0">Resolution</div></div><div class="c x14 y186 wb h38"><div class="t m0 x5 hf y197 ff2 fs3 fc0 sc0 ls0 ws0">Approved by </div><div class="t m0 x5 hf y198 ff2 fs3 fc0 sc0 ls0 ws0">the UP</div><div class="t m0 x5 hf y19b ff2 fs3 fc0 sc0 ls0 ws0">BOR </div><div class="t m0 x5 hf y19c ff2 fs3 fc0 sc0 ls0 ws0">approval for </div><div class="t m0 x5 hf y19d ff2 fs3 fc0 sc0 ls0 ws0">positions SG </div><div class="t m0 x5 hf y19e ff2 fs3 fc0 sc0 ls0 ws0">17 and above </div><div class="t m0 x5 hf y19f ff2 fs3 fc0 sc0 ls0 ws0">for Faculty; </div><div class="t m0 x5 hf y1a0 ff2 fs3 fc0 sc0 ls0 ws0">SG 18 and </div><div class="t m0 x5 hf y1a1 ff2 fs3 fc0 sc0 ls0 ws0">above for </div><div class="t m0 x5 hf y1a2 ff2 fs3 fc0 sc0 ls0 ws0">Staff </div></div><div class="c x16 y186 wc h38"><div class="t m0 x5 hf y197 ff2 fs3 fc0 sc0 ls0 ws0">University </div><div class="t m0 x5 hf y198 ff2 fs3 fc0 sc0 ls0 ws0">President </div><div class="t m0 x5 hf y19b ff2 fs3 fc0 sc0 ls0 ws0">BOR</div><div class="t m0 x5 hf y1a3 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c xb y1a4 w7 h39"><div class="t m0 x32 h4 y1a5 ff2 fs0 fc0 sc0 ls0 ws0">12</div></div><div class="c x10 y1a4 w9 h39"><div class="t m0 x32 hf y1a6 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"> </span><span class="ff2">Submit complete </span></div><div class="t m0 x18 hf y1a7 ff2 fs3 fc0 sc0 ls0 ws0">documents to the CSC </div><div class="t m0 x18 hf y1a8 ff2 fs3 fc0 sc0 ls0 ws0">Field Office </div></div><div class="c x12 y1a4 wa h39"><div class="t m0 xc h4 y1a9 ff2 fs0 fc0 sc0 ls0 ws0">Appointment </div><div class="t m0 x39 h4 y1aa ff2 fs0 fc0 sc0 ls0 ws0">Papers</div><div class="t m0 xc h4 y1ab ff2 fs0 fc0 sc0 ls0 ws0">Oath of Office, </div><div class="t m0 x39 h4 y1ac ff2 fs0 fc0 sc0 ls0 ws0">Certification of </div><div class="t m0 x39 h4 y1a5 ff2 fs0 fc0 sc0 ls0 ws0">Assumption to </div><div class="t m0 x39 h4 y1ad ff2 fs0 fc0 sc0 ls0 ws0">Duty</div><div class="t m0 xc h4 y1ae ff2 fs0 fc0 sc0 ls0 ws0">PDF</div><div class="t m0 xc h4 y1af ff2 fs0 fc0 sc0 ls0 ws0">PDS</div></div><div class="c x14 y1a4 wb h39"><div class="t m0 x5 hf y1b0 ff2 fs3 fc0 sc0 ls0 ws0">Duly signed </div><div class="t m0 x5 hf y1b1 ff2 fs3 fc0 sc0 ls0 ws0">by the </div><div class="t m0 x5 hf y1b2 ff2 fs3 fc0 sc0 ls0 ws0">designated </div><div class="t m0 x5 hf y1b3 ff2 fs3 fc0 sc0 ls0 ws0">authorities</div></div><div class="c x16 y1a4 wc h39"><div class="t m0 x5 hf y1b0 ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c xb y1b4 w7 h13"><div class="t m0 x32 h4 y1b5 ff2 fs0 fc0 sc0 ls0 ws0">13</div></div><div class="c x10 y1b4 w9 h13"><div class="t m0 x5 hf y70 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">Preparation of 201 file </span></div><div class="t m0 x18 hf y71 ff2 fs3 fc0 sc0 ls0 ws0">and enrollment in the </div><div class="t m0 x18 hf y72 ff2 fs3 fc0 sc0 ls0 ws0">HRM Information </div><div class="t m0 x18 hf y73 ff2 fs3 fc0 sc0 ls0 ws0">System </div><div class="t m0 x5 hf y1b6 ff5 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="ff2">New employees will </span></div><div class="t m0 x18 hf y1b7 ff2 fs3 fc0 sc0 ls0 ws0">undergo an </div><div class="t m0 x18 hf y1b8 ff2 fs3 fc0 sc0 ls0 ws0">onboarding program </div><div class="t m0 x18 hf y1b9 ff2 fs3 fc0 sc0 ls0 ws0">about the </div><div class="t m0 x18 hf y1ba ff2 fs3 fc0 sc0 ls0 ws0">organization’s history, </div><div class="t m0 x18 hf y185 ff2 fs3 fc0 sc0 ls0 ws0">mandate, structure, </div><div class="t m0 x18 hf y1bb ff2 fs3 fc0 sc0 ls0 ws0">rules and regulations, </div><div class="t m0 x18 hf y7b ff2 fs3 fc0 sc0 ls0 ws0">ISO awareness and </div><div class="t m0 x18 hf y1bc ff2 fs3 fc0 sc0 ls0 ws0">quality policy and </div><div class="t m0 x18 hf y1bd ff2 fs3 fc0 sc0 ls0 ws0">other information </div></div><div class="c x12 y1b4 wa h13"><div class="t m0 x39 h4 y1be ff2 fs0 fc0 sc0 ls0 ws0">Complete </div><div class="t m0 x39 h4 y1bf ff2 fs0 fc0 sc0 ls0 ws0">Appointment </div><div class="t m0 x39 h4 y1c0 ff2 fs0 fc0 sc0 ls0 ws0">documents,</div><div class="t m0 x39 h4 y1c1 ff2 fs0 fc0 sc0 ls0 ws0">SALN</div><div class="t m0 x39 h4 y1c2 ff2 fs0 fc0 sc0 ls0 ws0">Medical </div><div class="t m0 x39 h4 y1c3 ff2 fs0 fc0 sc0 ls0 ws0">Certificate</div></div><div class="c x14 y1b4 wb h13"><div class="t m0 x5 hf y7e ff2 fs3 fc0 sc0 ls0 ws0">Signatures of </div><div class="t m0 x5 hf y7f ff2 fs3 fc0 sc0 ls0 ws0">Appointee, </div><div class="t m0 x5 hf y83 ff2 fs3 fc0 sc0 ls0 ws0">HR Officer, </div><div class="t m0 x5 hf y80 ff2 fs3 fc0 sc0 ls0 ws0">Appointing </div><div class="t m0 x5 hf y1c4 ff2 fs3 fc0 sc0 ls0 ws0">Authority, </div></div><div class="c x16 y1b4 wc h13"><div class="t m0 x5 hf y7e ff2 fs3 fc0 sc0 ls0 ws0">HRM Officer</div></div><div class="c x38 y1c5 w25 h3a"><div class="t m0 x15 h3b y1c6 ff2 fs2 fc0 sc0 ls0 ws0">END</div></div><div class="c x30 y1c7 w26 h3c"><div class="t m0 x15 hf y1c8 ff2 fs3 fc0 sc0 ls0 ws0">GO </div><div class="t m0 x15 hf y1c9 ff2 fs3 fc0 sc0 ls0 ws0">BACK </div><div class="t m0 x15 hf y1ca ff2 fs3 fc0 sc0 ls0 ws0">TO </div><div class="t m0 x15 hf y1cb ff2 fs3 fc0 sc0 ls0 ws0">STEP 4</div></div><div class="c x3f y1cc w27 h3d"><div class="t m0 x25 hf y1cd ff2 fs3 fc0 sc0 ls0 ws0">INSTRUCTS HR TO </div><div class="t m0 x23 hf y1ce ff2 fs3 fc0 sc0 ls0 ws0">PREPARE </div><div class="t m0 x26 hf y1cf ff2 fs3 fc0 sc0 ls0 ws0">APPOINTMENT </div><div class="t m0 x15 hf y1d0 ff2 fs3 fc0 sc0 ls0 ws0">PAPER OF SELECTED </div><div class="t m0 x27 hf y1d1 ff2 fs3 fc0 sc0 ls0 ws0">CANDIDATE</div></div><div class="c x40 y1d2 w16 h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">E</div></div><div class="c x41 y1d3 w1e h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">F</div></div><div class="c x30 y1d4 w28 h3e"><div class="t m0 x26 hf y1d5 ff2 fs3 fc0 sc0 ls0 ws0">PREPARES ATTACHMENTS, </div><div class="t m0 x1a hf y1d6 ff2 fs3 fc0 sc0 ls0 ws0">OTHER CSC FORMS RELATIVE TO </div><div class="t m0 x11 hf y1d7 ff2 fs3 fc0 sc0 ls0 ws0">APPOINTMENT AND </div><div class="t m0 x1a hf y1d8 ff2 fs3 fc0 sc0 ls0 ws0">APPOINTMENT PAPERS FOR UP’S </div><div class="t m0 xa hf y1d9 ff2 fs3 fc0 sc0 ls0 ws0">SIGNATURE</div></div><div class="c x30 y1da w29 h3f"><div class="t m0 x18 hf y1db ff2 fs3 fc0 sc0 ls0 ws0">SUBMIT APPOINTMENT PAPER </div><div class="t m0 x2b hf y1dc ff2 fs3 fc0 sc0 ls0 ws0">AND OTHER FORMS TO CSC </div><div class="t m0 x42 hf y1dd ff2 fs3 fc0 sc0 ls0 ws0">FIELD OFFICE</div></div><div class="c x30 y1de w29 h40"><div class="t m0 x3c hf y1df ff2 fs3 fc0 sc0 ls0 ws0">PREPARE 201 FILE OF </div><div class="t m0 x3c hf y1e0 ff2 fs3 fc0 sc0 ls0 ws0">NEW EMPLOYEE UPON </div><div class="t m0 x43 hf y1e1 ff2 fs3 fc0 sc0 ls0 ws0">ASSUMPTION TO DUTY</div></div><div class="c x30 y1e2 w29 h41"><div class="t m0 x1a hf y1e3 ff2 fs3 fc0 sc0 ls0 ws0">ORIENT/ONBOARDING OF NEW </div><div class="t m0 x44 hf y1e4 ff2 fs3 fc0 sc0 ls0 ws0">EMPLOYEE</div></div><div class="c x30 y1e5 w1e h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">B</div></div><div class="c x30 y1e6 w1e h1f"><div class="t m0 x15 hf ya8 ff2 fs3 fc0 sc0 ls0 ws0">C</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
