.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.917969;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.919434;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.690918;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.861328;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._7{width:1.320000px;}
._b{width:3.784000px;}
._8{width:6.072000px;}
._5{width:7.436000px;}
._2{width:8.492000px;}
._1{width:11.440000px;}
._6{width:12.892000px;}
._9{width:15.400000px;}
._3{width:17.424000px;}
._4{width:20.284000px;}
._a{width:21.692000px;}
._0{width:38.588000px;}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:32.000000px;}
.fs3{font-size:36.000000px;}
.fs2{font-size:40.000000px;}
.fs1{font-size:44.000000px;}
.y7e{bottom:-11.716003px;}
.y65{bottom:0.188002px;}
.y77{bottom:0.698001px;}
.y6e{bottom:1.299074px;}
.y3{bottom:1.776999px;}
.y6{bottom:1.971000px;}
.y7{bottom:2.148000px;}
.y2b{bottom:2.444000px;}
.yb{bottom:2.946000px;}
.y2d{bottom:3.616001px;}
.y7d{bottom:3.726000px;}
.y61{bottom:3.738670px;}
.y52{bottom:4.143000px;}
.y75{bottom:5.438002px;}
.y9{bottom:6.012000px;}
.y4{bottom:6.466999px;}
.y4b{bottom:7.044002px;}
.y68{bottom:7.072986px;}
.y38{bottom:8.441999px;}
.y71{bottom:9.018000px;}
.y6c{bottom:9.188002px;}
.y42{bottom:10.194000px;}
.y2{bottom:11.155999px;}
.y5c{bottom:11.342997px;}
.y7b{bottom:13.182999px;}
.y4d{bottom:13.964001px;}
.y51{bottom:14.693999px;}
.y54{bottom:14.694003px;}
.y64{bottom:15.018000px;}
.y2a{bottom:15.340000px;}
.y2c{bottom:16.290000px;}
.y4a{bottom:17.595000px;}
.y2f{bottom:18.298000px;}
.y37{bottom:18.992999px;}
.y67{bottom:19.968986px;}
.y74{bottom:20.268000px;}
.y41{bottom:20.745003px;}
.y5b{bottom:21.893996px;}
.y5f{bottom:21.893999px;}
.y70{bottom:23.848002px;}
.y6b{bottom:24.018000px;}
.y53{bottom:25.245002px;}
.y7a{bottom:25.315999px;}
.y49{bottom:28.145999px;}
.y39{bottom:29.544002px;}
.y63{bottom:29.848002px;}
.y46{bottom:30.170998px;}
.y40{bottom:31.296001px;}
.y3b{bottom:31.746002px;}
.y5d{bottom:32.444999px;}
.y57{bottom:34.059998px;}
.y73{bottom:35.098002px;}
.y50{bottom:35.796000px;}
.y79{bottom:37.449001px;}
.y48{bottom:38.697000px;}
.y6a{bottom:38.848002px;}
.y36{bottom:40.095000px;}
.y32{bottom:41.709999px;}
.y3f{bottom:41.847000px;}
.y5a{bottom:42.995997px;}
.y4f{bottom:46.347001px;}
.y44{bottom:46.821003px;}
.y47{bottom:49.247999px;}
.y35{bottom:50.645999px;}
.y3e{bottom:52.398001px;}
.y59{bottom:53.546998px;}
.y4e{bottom:56.898001px;}
.y3c{bottom:61.048000px;}
.y34{bottom:61.197000px;}
.y3d{bottom:62.949000px;}
.y58{bottom:64.097998px;}
.y33{bottom:71.747999px;}
.y56{bottom:72.747997px;}
.y5e{bottom:74.648997px;}
.y31{bottom:80.397999px;}
.y28{bottom:94.500000px;}
.y6d{bottom:104.577330px;}
.y55{bottom:126.910021px;}
.y69{bottom:146.610008px;}
.y27{bottom:172.614021px;}
.y26{bottom:185.510021px;}
.y4c{bottom:210.610018px;}
.y25{bottom:211.302029px;}
.y24{bottom:224.198029px;}
.y6f{bottom:234.560020px;}
.y23{bottom:237.094028px;}
.y22{bottom:249.990028px;}
.y21{bottom:262.886028px;}
.y45{bottom:287.110025px;}
.y20{bottom:290.612028px;}
.y66{bottom:301.159996px;}
.y1f{bottom:305.442028px;}
.y1e{bottom:331.234016px;}
.y1d{bottom:344.130016px;}
.y43{bottom:355.960016px;}
.y7f{bottom:357.910009px;}
.y1c{bottom:369.922005px;}
.y78{bottom:382.160015px;}
.y1b{bottom:382.818005px;}
.y7c{bottom:402.210016px;}
.y1a{bottom:408.610012px;}
.y76{bottom:411.360022px;}
.y19{bottom:421.506012px;}
.y18{bottom:434.402012px;}
.y17{bottom:447.298012px;}
.y3a{bottom:458.110018px;}
.y16{bottom:460.194012px;}
.y72{bottom:466.409996px;}
.y15{bottom:485.024014px;}
.y14{bottom:514.684017px;}
.y13{bottom:529.514019px;}
.y30{bottom:530.110018px;}
.y62{bottom:548.810020px;}
.y12{bottom:554.344021px;}
.y11{bottom:580.136013px;}
.y10{bottom:593.032013px;}
.yf{bottom:605.928013px;}
.y2e{bottom:621.460016px;}
.y60{bottom:625.882547px;}
.ye{bottom:630.758015px;}
.y29{bottom:650.710016px;}
.yd{bottom:666.550016px;}
.yc{bottom:691.380016px;}
.y0{bottom:715.500000px;}
.ya{bottom:715.760012px;}
.y8{bottom:730.160012px;}
.y5{bottom:740.426013px;}
.y1{bottom:750.692013px;}
.h5{height:9.766000px;}
.h1d{height:11.500000px;}
.h1a{height:11.751074px;}
.h9{height:13.900000px;}
.h16{height:14.190670px;}
.h1f{height:14.549999px;}
.h2{height:18.757999px;}
.h7{height:20.032000px;}
.h6{height:21.750000px;}
.h3{height:22.375000px;}
.h4{height:22.437500px;}
.h10{height:25.242188px;}
.hc{height:25.792000px;}
.hd{height:28.046875px;}
.he{height:28.750000px;}
.h20{height:30.078125px;}
.h8{height:30.765625px;}
.ha{height:30.851562px;}
.h1b{height:34.300002px;}
.h18{height:35.050002px;}
.h17{height:40.300002px;}
.h1c{height:45.550002px;}
.h1e{height:46.350001px;}
.h19{height:49.300002px;}
.h1{height:54.500000px;}
.h13{height:68.349998px;}
.h11{height:71.500000px;}
.h14{height:76.000000px;}
.h15{height:83.199997px;}
.hf{height:90.849998px;}
.h12{height:101.650002px;}
.hb{height:675.500000px;}
.h0{height:841.950012px;}
.w13{width:33.650002px;}
.w7{width:35.500000px;}
.wa{width:49.000000px;}
.wd{width:55.250189px;}
.wc{width:62.500000px;}
.wb{width:67.000000px;}
.w4{width:77.050003px;}
.w3{width:84.949997px;}
.w15{width:85.500000px;}
.w14{width:86.950005px;}
.wf{width:89.950005px;}
.w11{width:92.450005px;}
.we{width:93.950005px;}
.w12{width:94.700005px;}
.w10{width:95.450005px;}
.w8{width:107.500000px;}
.w9{width:121.000000px;}
.w2{width:182.050003px;}
.w5{width:345.049988px;}
.w1{width:415.500000px;}
.w6{width:456.500000px;}
.w0{width:595.349976px;}
.x5{left:5.150000px;}
.xd{left:6.207000px;}
.x20{left:7.550000px;}
.x14{left:9.415000px;}
.xe{left:11.087000px;}
.x16{left:15.571000px;}
.x1d{left:18.341001px;}
.x19{left:20.058000px;}
.x2{left:21.103000px;}
.x8{left:23.876000px;}
.x1e{left:26.709001px;}
.x10{left:29.098999px;}
.x1c{left:30.983003px;}
.x7{left:32.491000px;}
.x22{left:40.201001px;}
.x12{left:44.247000px;}
.x3{left:50.276999px;}
.x0{left:102.000000px;}
.x9{left:108.000000px;}
.xc{left:112.500000px;}
.xb{left:126.000000px;}
.xa{left:144.000000px;}
.xf{left:148.750000px;}
.x18{left:153.250000px;}
.x1b{left:154.750000px;}
.x1a{left:158.500000px;}
.x23{left:165.750000px;}
.x1{left:172.150003px;}
.x1f{left:251.050003px;}
.x11{left:256.750000px;}
.x21{left:284.799988px;}
.x4{left:354.700006px;}
.x13{left:378.250000px;}
.x15{left:427.750000px;}
.x6{left:440.149988px;}
.x17{left:495.250000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._7{width:1.760000pt;}
._b{width:5.045333pt;}
._8{width:8.096000pt;}
._5{width:9.914667pt;}
._2{width:11.322667pt;}
._1{width:15.253333pt;}
._6{width:17.189333pt;}
._9{width:20.533333pt;}
._3{width:23.232000pt;}
._4{width:27.045333pt;}
._a{width:28.922667pt;}
._0{width:51.450667pt;}
.fs0{font-size:42.666667pt;}
.fs3{font-size:48.000000pt;}
.fs2{font-size:53.333333pt;}
.fs1{font-size:58.666667pt;}
.y7e{bottom:-15.621337pt;}
.y65{bottom:0.250669pt;}
.y77{bottom:0.930668pt;}
.y6e{bottom:1.732099pt;}
.y3{bottom:2.369333pt;}
.y6{bottom:2.628000pt;}
.y7{bottom:2.864000pt;}
.y2b{bottom:3.258667pt;}
.yb{bottom:3.928000pt;}
.y2d{bottom:4.821335pt;}
.y7d{bottom:4.967999pt;}
.y61{bottom:4.984894pt;}
.y52{bottom:5.524000pt;}
.y75{bottom:7.250669pt;}
.y9{bottom:8.016000pt;}
.y4{bottom:8.622665pt;}
.y4b{bottom:9.392002pt;}
.y68{bottom:9.430648pt;}
.y38{bottom:11.255999pt;}
.y71{bottom:12.024000pt;}
.y6c{bottom:12.250669pt;}
.y42{bottom:13.592000pt;}
.y2{bottom:14.874666pt;}
.y5c{bottom:15.123995pt;}
.y7b{bottom:17.577332pt;}
.y4d{bottom:18.618668pt;}
.y51{bottom:19.591999pt;}
.y54{bottom:19.592004pt;}
.y64{bottom:20.024000pt;}
.y2a{bottom:20.453334pt;}
.y2c{bottom:21.720000pt;}
.y4a{bottom:23.460000pt;}
.y2f{bottom:24.397334pt;}
.y37{bottom:25.323999pt;}
.y67{bottom:26.625314pt;}
.y74{bottom:27.024000pt;}
.y41{bottom:27.660004pt;}
.y5b{bottom:29.191995pt;}
.y5f{bottom:29.191999pt;}
.y70{bottom:31.797336pt;}
.y6b{bottom:32.024000pt;}
.y53{bottom:33.660002pt;}
.y7a{bottom:33.754665pt;}
.y49{bottom:37.527999pt;}
.y39{bottom:39.392002pt;}
.y63{bottom:39.797336pt;}
.y46{bottom:40.227997pt;}
.y40{bottom:41.728002pt;}
.y3b{bottom:42.328003pt;}
.y5d{bottom:43.259998pt;}
.y57{bottom:45.413330pt;}
.y73{bottom:46.797336pt;}
.y50{bottom:47.728001pt;}
.y79{bottom:49.932001pt;}
.y48{bottom:51.595999pt;}
.y6a{bottom:51.797336pt;}
.y36{bottom:53.460000pt;}
.y32{bottom:55.613332pt;}
.y3f{bottom:55.796000pt;}
.y5a{bottom:57.327997pt;}
.y4f{bottom:61.796001pt;}
.y44{bottom:62.428004pt;}
.y47{bottom:65.663999pt;}
.y35{bottom:67.527999pt;}
.y3e{bottom:69.864001pt;}
.y59{bottom:71.395997pt;}
.y4e{bottom:75.864001pt;}
.y3c{bottom:81.397334pt;}
.y34{bottom:81.595999pt;}
.y3d{bottom:83.932000pt;}
.y58{bottom:85.463997pt;}
.y33{bottom:95.663999pt;}
.y56{bottom:96.997330pt;}
.y5e{bottom:99.531996pt;}
.y31{bottom:107.197332pt;}
.y28{bottom:126.000000pt;}
.y6d{bottom:139.436440pt;}
.y55{bottom:169.213361pt;}
.y69{bottom:195.480011pt;}
.y27{bottom:230.152028pt;}
.y26{bottom:247.346695pt;}
.y4c{bottom:280.813357pt;}
.y25{bottom:281.736038pt;}
.y24{bottom:298.930705pt;}
.y6f{bottom:312.746694pt;}
.y23{bottom:316.125371pt;}
.y22{bottom:333.320038pt;}
.y21{bottom:350.514704pt;}
.y45{bottom:382.813367pt;}
.y20{bottom:387.482704pt;}
.y66{bottom:401.546661pt;}
.y1f{bottom:407.256037pt;}
.y1e{bottom:441.645355pt;}
.y1d{bottom:458.840022pt;}
.y43{bottom:474.613355pt;}
.y7f{bottom:477.213346pt;}
.y1c{bottom:493.229340pt;}
.y78{bottom:509.546687pt;}
.y1b{bottom:510.424006pt;}
.y7c{bottom:536.280022pt;}
.y1a{bottom:544.813349pt;}
.y76{bottom:548.480029pt;}
.y19{bottom:562.008016pt;}
.y18{bottom:579.202682pt;}
.y17{bottom:596.397349pt;}
.y3a{bottom:610.813357pt;}
.y16{bottom:613.592016pt;}
.y72{bottom:621.879995pt;}
.y15{bottom:646.698685pt;}
.y14{bottom:686.245356pt;}
.y13{bottom:706.018692pt;}
.y30{bottom:706.813357pt;}
.y62{bottom:731.746694pt;}
.y12{bottom:739.125361pt;}
.y11{bottom:773.514684pt;}
.y10{bottom:790.709351pt;}
.yf{bottom:807.904017pt;}
.y2e{bottom:828.613355pt;}
.y60{bottom:834.510063pt;}
.ye{bottom:841.010686pt;}
.y29{bottom:867.613355pt;}
.yd{bottom:888.733355pt;}
.yc{bottom:921.840022pt;}
.y0{bottom:954.000000pt;}
.ya{bottom:954.346682pt;}
.y8{bottom:973.546683pt;}
.y5{bottom:987.234684pt;}
.y1{bottom:1000.922684pt;}
.h5{height:13.021333pt;}
.h1d{height:15.333334pt;}
.h1a{height:15.668098pt;}
.h9{height:18.533333pt;}
.h16{height:18.920893pt;}
.h1f{height:19.399999pt;}
.h2{height:25.010666pt;}
.h7{height:26.709333pt;}
.h6{height:29.000000pt;}
.h3{height:29.833333pt;}
.h4{height:29.916667pt;}
.h10{height:33.656250pt;}
.hc{height:34.389333pt;}
.hd{height:37.395833pt;}
.he{height:38.333333pt;}
.h20{height:40.104167pt;}
.h8{height:41.020833pt;}
.ha{height:41.135417pt;}
.h1b{height:45.733336pt;}
.h18{height:46.733336pt;}
.h17{height:53.733336pt;}
.h1c{height:60.733336pt;}
.h1e{height:61.800001pt;}
.h19{height:65.733336pt;}
.h1{height:72.666667pt;}
.h13{height:91.133331pt;}
.h11{height:95.333333pt;}
.h14{height:101.333333pt;}
.h15{height:110.933329pt;}
.hf{height:121.133331pt;}
.h12{height:135.533335pt;}
.hb{height:900.666667pt;}
.h0{height:1122.600016pt;}
.w13{width:44.866669pt;}
.w7{width:47.333333pt;}
.wa{width:65.333333pt;}
.wd{width:73.666918pt;}
.wc{width:83.333333pt;}
.wb{width:89.333333pt;}
.w4{width:102.733337pt;}
.w3{width:113.266663pt;}
.w15{width:114.000000pt;}
.w14{width:115.933339pt;}
.wf{width:119.933339pt;}
.w11{width:123.266673pt;}
.we{width:125.266673pt;}
.w12{width:126.266673pt;}
.w10{width:127.266673pt;}
.w8{width:143.333333pt;}
.w9{width:161.333333pt;}
.w2{width:242.733337pt;}
.w5{width:460.066650pt;}
.w1{width:554.000000pt;}
.w6{width:608.666667pt;}
.w0{width:793.799967pt;}
.x5{left:6.866667pt;}
.xd{left:8.276000pt;}
.x20{left:10.066667pt;}
.x14{left:12.553333pt;}
.xe{left:14.782667pt;}
.x16{left:20.761333pt;}
.x1d{left:24.454668pt;}
.x19{left:26.743999pt;}
.x2{left:28.137334pt;}
.x8{left:31.834667pt;}
.x1e{left:35.612001pt;}
.x10{left:38.798666pt;}
.x1c{left:41.310670pt;}
.x7{left:43.321333pt;}
.x22{left:53.601335pt;}
.x12{left:58.996000pt;}
.x3{left:67.035999pt;}
.x0{left:136.000000pt;}
.x9{left:144.000000pt;}
.xc{left:150.000000pt;}
.xb{left:168.000000pt;}
.xa{left:192.000000pt;}
.xf{left:198.333333pt;}
.x18{left:204.333333pt;}
.x1b{left:206.333333pt;}
.x1a{left:211.333333pt;}
.x23{left:221.000000pt;}
.x1{left:229.533337pt;}
.x1f{left:334.733337pt;}
.x11{left:342.333333pt;}
.x21{left:379.733317pt;}
.x4{left:472.933341pt;}
.x13{left:504.333333pt;}
.x15{left:570.333333pt;}
.x6{left:586.866650pt;}
.x17{left:660.333333pt;}
}
