<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP-AD03</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h6 y7 ff3 fs0 fc0 sc0 ls0 ws0">01</div></div><div class="c x1 y8 w2 h7"><div class="t m0 x7 h8 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES</div></div><div class="c x4 y8 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h5"><div class="t m0 x5 h6 y7 ff3 fs0 fc0 sc0 ls0 ws0">09 November 2018</div></div><div class="c x1 ya w5 h9"><div class="t m0 x8 h8 yb ff1 fs1 fc0 sc0 ls0 ws0">ROUTINE MAINTENANCE OF CLEANLINESS OF THE CAMPUS</div></div><div class="t m0 x9 ha yc ff2 fs1 fc0 sc0 ls0 ws0">1.<span class="_ _0"> </span>Purpose</div><div class="t m0 xa ha yd ff2 fs1 fc0 sc0 ls0 ws0">To describe a process to keep the university clean and hygienic for a healthy life.</div><div class="t m0 x9 ha ye ff2 fs1 fc0 sc0 ls0 ws0">2.<span class="_ _0"> </span>Scope</div><div class="t m0 xa ha yf ff2 fs1 fc0 sc0 ls0 ws0">This <span class="_ _1"> </span>covers <span class="_ _1"> </span>the <span class="_ _1"> </span>assignment <span class="_ _1"> </span>of <span class="_ _1"> </span>utility <span class="_ _1"> </span>workers <span class="_ _1"> </span>in <span class="_ _1"> </span>housekeeping <span class="_ _1"> </span>of <span class="_ _1"> </span>buildings, </div><div class="t m0 xb ha y10 ff2 fs1 fc0 sc0 ls0 ws0">classrooms  and <span class="_ _2"> </span>offices,  waste <span class="_ _2"> </span>collection  and <span class="_ _2"> </span>disposal,  maintaining <span class="_ _2"> </span>sanitary  toilet </div><div class="t m0 xb ha y11 ff2 fs1 fc0 sc0 ls0 ws0">facilities and landscaping, as well as cleanliness of grounds and campus roads.  </div><div class="t m0 x9 ha y12 ff2 fs1 fc0 sc0 ls0 ws0">3.<span class="_ _0"> </span>Reference</div><div class="t m0 xa ha y13 ff2 fs1 fc0 sc0 ls0 ws0">SLSU Physical Facilities Maintenance Policy and </div><div class="t m0 xa ha y14 ff2 fs1 fc0 sc0 ls0 ws0">SLSU Waste Management Program</div><div class="t m0 x9 ha y15 ff2 fs1 fc0 sc0 ls0 ws0">4.<span class="_ _0"> </span>Definition of Terms</div><div class="t m0 xb ha y16 ff2 fs1 fc0 sc0 ls0 ws0">CAO <span class="_ _3"> </span>- <span class="_ _3"> </span>Chief <span class="_ _3"> </span>Administrative <span class="_ _3"> </span>Officer <span class="_ _3"> </span>who <span class="_ _3"> </span>manages <span class="_ _3"> </span>the <span class="_ _3"> </span>Administrative <span class="_ _3"> </span>Services </div><div class="t m0 xb ha y17 ff2 fs1 fc0 sc0 ls0 ws0">Division <span class="_ _4"> </span>consisting <span class="_ _4"> </span>of <span class="_ _4"> </span>the <span class="_ _4"> </span>offices <span class="_ _4"> </span>of <span class="_ _4"> </span>Human <span class="_ _4"> </span>Resource <span class="_ _4"> </span>Management, <span class="_ _4"> </span>Records </div><div class="t m0 xb ha y18 ff2 fs1 fc0 sc0 ls0 ws0">Management, <span class="_ _5"> </span>PPDM <span class="_ _5"> </span>and <span class="_ _5"> </span>General <span class="_ _5"> </span>Services, <span class="_ _5"> </span>and <span class="_ _5"> </span>who <span class="_ _5"> </span>assumes <span class="_ _5"> </span>responsibility <span class="_ _5"> </span>in <span class="_ _5"> </span>the </div><div class="t m0 xb ha y19 ff2 fs1 fc0 sc0 ls0 ws0">management <span class="_ _6"> </span>system <span class="_ _6"> </span>for <span class="_ _6"> </span>all <span class="_ _6"> </span>wastes <span class="_ _6"> </span>in <span class="_ _6"> </span>the <span class="_ _6"> </span>campus <span class="_ _6"> </span>and <span class="_ _6"> </span>cleanliness <span class="_ _6"> </span>all <span class="_ _6"> </span>over <span class="_ _6"> </span>the </div><div class="t m0 xb ha y1a ff2 fs1 fc0 sc0 ls0 ws0">campus premises. </div><div class="t m0 xb ha y1b ff2 fs1 fc0 sc0 ls0 ws0">Collection <span class="_ _7"></span>- <span class="_ _7"></span>the <span class="_ _7"></span>act <span class="_ _7"></span>of <span class="_ _7"></span>removing w<span class="_ _7"></span>astes from <span class="_ _7"></span>the <span class="_ _7"></span>source <span class="_ _7"></span>or <span class="_ _7"></span>from <span class="_ _7"></span>a <span class="_ _7"></span>communal <span class="_ _7"></span>storage </div><div class="t m0 xb ha y1c ff2 fs1 fc0 sc0 ls0 ws0">point.</div><div class="t m0 xb ha y1d ff2 fs1 fc0 sc0 ls0 ws0">Disposal <span class="_ _8"> </span>- <span class="_ _8"> </span>refers <span class="_ _8"> </span>to <span class="_ _8"> </span>the <span class="_ _8"> </span>discharge, <span class="_ _8"> </span>deposit, <span class="_ _8"> </span>dumping, <span class="_ _8"> </span>spilling, <span class="_ _8"> </span>leaking <span class="_ _8"> </span>or <span class="_ _8"> </span>placing <span class="_ _8"> </span>of </div><div class="t m0 xb ha y1e ff2 fs1 fc0 sc0 ls0 ws0">any solid waste into or in a land or final disposal site (compost pit or landfill).</div><div class="t m0 xb ha y1f ff2 fs1 fc0 sc0 ls0 ws0">GenS <span class="_ _7"></span>Officer <span class="_ _7"></span>- <span class="_ _7"></span>General <span class="_ _7"></span>Services Office <span class="_ _7"></span>Head <span class="_ _7"></span>who <span class="_ _7"></span>supervises, <span class="_ _7"></span>assigns <span class="_ _7"></span>and <span class="_ _7"></span>inspects <span class="_ _7"></span>the </div><div class="t m0 xb ha y20 ff2 fs1 fc0 sc0 ls0 ws0">work of the GenSO staff, and oversees the office activities and operations. </div><div class="t m0 xb ha y21 ff2 fs1 fc0 sc0 ls0 ws0">GenSO <span class="_ _9"> </span>- <span class="_ _9"> </span>General <span class="_ _9"> </span>Service <span class="_ _9"> </span>Office <span class="_ _9"> </span>composing <span class="_ _9"> </span>of <span class="_ _9"> </span>utility <span class="_ _9"> </span>workers <span class="_ _9"> </span>as <span class="_ _9"> </span>its <span class="_ _9"> </span>staff, <span class="_ _9"> </span>and </div><div class="t m0 xb ha y22 ff2 fs1 fc0 sc0 ls0 ws0">responsible  for <span class="_ _1"> </span>the  maintenance  and <span class="_ _1"> </span>upkeep  of <span class="_ _1"> </span>buildings  and  grounds, <span class="_ _1"> </span>disposal </div><div class="t m0 xb ha y23 ff2 fs1 fc0 sc0 ls0 ws0">process <span class="_ _4"> </span>of <span class="_ _a"> </span>wastes, <span class="_ _4"> </span>messengerial <span class="_ _a"> </span>and <span class="_ _4"> </span>janitorial <span class="_ _a"> </span>services, <span class="_ _4"> </span>support <span class="_ _a"> </span>services <span class="_ _4"> </span>to </div><div class="t m0 xb ha y24 ff2 fs1 fc0 sc0 ls0 ws0">University’s <span class="_ _5"> </span>special <span class="_ _5"> </span>events, <span class="_ _5"> </span>transportation <span class="_ _5"> </span>services <span class="_ _5"> </span>and <span class="_ _2"> </span>providing <span class="_ _5"> </span>an <span class="_ _5"> </span>aesthetically </div><div class="t m0 xb ha y25 ff2 fs1 fc0 sc0 ls0 ws0">pleasing landscape. </div><div class="t m0 xb ha y26 ff2 fs1 fc0 sc0 ls0 ws0">Waste <span class="_ _b"></span>- <span class="_ _b"></span>any <span class="_ _b"></span>substance <span class="_ _b"></span>or <span class="_ _b"></span>object <span class="_ _b"></span>which <span class="_ _b"></span>the <span class="_ _b"></span>holder <span class="_ _b"></span>discards, <span class="_ _b"></span>intends <span class="_ _b"></span>to <span class="_ _b"></span>discard <span class="_ _b"></span>or <span class="_ _b"></span>is </div><div class="t m0 xb ha y27 ff2 fs1 fc0 sc0 ls0 ws0">required to discard.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y28 w6 hb" alt="" src="bg2.png"/><div class="c x1 y1 w2 h2"><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">SOUTHERN LEYTE STATE UNIVERSITY</div><div class="t m0 x3 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">Sogod, Southern Leyte</div></div><div class="c x4 y1 w3 h2"><div class="t m0 x5 h4 y4 ff2 fs0 fc0 sc0 ls0 ws0">DOCUMENT CODE</div></div><div class="c x6 y1 w4 h2"><div class="t m0 x5 h3 y4 ff1 fs0 fc0 sc0 ls0 ws0">SLSU-QP-AD03</div></div><div class="c x4 y5 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">REVISION</div></div><div class="c x6 y5 w4 h5"><div class="t m0 x5 h6 y7 ff3 fs0 fc0 sc0 ls0 ws0">01</div></div><div class="c x1 y8 w2 h7"><div class="t m0 x7 h8 y9 ff1 fs1 fc0 sc0 ls0 ws0">QUALITY PROCEDURES</div></div><div class="c x4 y8 w3 h5"><div class="t m0 x5 h4 y6 ff2 fs0 fc0 sc0 ls0 ws0">EFFECTIVITY DATE</div></div><div class="c x6 y8 w4 h5"><div class="t m0 x5 h6 y7 ff3 fs0 fc0 sc0 ls0 ws0">09 November 2018</div></div><div class="c x1 ya w5 h9"><div class="t m0 x8 h8 yb ff1 fs1 fc0 sc0 ls0 ws0">ROUTINE MAINTENANCE OF CLEANLINESS OF THE CAMPUS</div></div><div class="t m0 xc ha yc ff2 fs1 fc0 sc0 ls0 ws0">5.<span class="_ _4"> </span>Process Flow</div><div class="c xc y29 w7 hc"><div class="t m0 xd ha y2a ff2 fs1 fc0 sc0 ls0 ws0"> Step </div><div class="t m0 xe ha y2b ff2 fs1 fc0 sc0 ls0 ws0">No</div></div><div class="c xf y29 w8 hc"><div class="t m0 x10 ha y2a ff2 fs1 fc0 sc0 ls0 ws0">Step/Flow</div></div><div class="c x11 y29 w9 hc"><div class="t m0 x12 ha y2a ff2 fs1 fc0 sc0 ls0 ws0">Details</div></div><div class="c x13 y29 wa hc"><div class="t m0 x14 ha y2a ff2 fs1 fc0 sc0 ls0 ws0">Forms</div></div><div class="c x15 y29 wb hc"><div class="t m0 x16 ha y2a ff2 fs1 fc0 sc0 ls0 ws0">Criteria</div></div><div class="c x17 y29 wc hc"><div class="t m0 x5 hd y2c ff2 fs2 fc0 sc0 ls0 ws0">Responsible </div><div class="t m0 x16 ha y2d ff2 fs1 fc0 sc0 ls0 ws0">Person</div></div><div class="c xf y2e w8 he"><div class="t m0 x5 ha y2f ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x11 y2e w9 he"><div class="t m0 x5 ha y2f ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x13 y2e wa he"><div class="t m0 x5 ha y2f ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y2e wb he"><div class="t m0 x5 ha y2f ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x17 y2e wc he"><div class="t m0 x5 ha y2f ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c xc y30 w7 hf"><div class="t m0 x16 ha y31 ff2 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x16 ha y32 ff2 fs1 fc0 sc0 ls0 ws0">1</div></div><div class="c x11 y30 w9 hf"><div class="t m0 x5 h10 y33 ff2 fs3 fc0 sc0 ls0 ws0">In consultation with the </div><div class="t m0 x5 h10 y34 ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff, prepare the </div><div class="t m0 x5 h10 y35 ff2 fs3 fc0 sc0 ls0 ws0">area of assignment of each </div><div class="t m0 x5 h10 y36 ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff.</div><div class="t m0 x5 h10 y37 ff2 fs3 fc0 sc0 ls0 ws0">Forward the document to </div><div class="t m0 x5 h10 y38 ff2 fs3 fc0 sc0 ls0 ws0">CAO for review. </div></div><div class="c x13 y30 wa hf"><div class="t m0 x5 h10 y33 ff2 fs3 fc0 sc0 ls0 ws0">Area of </div><div class="t m0 x5 h10 y34 ff2 fs3 fc0 sc0 ls0 ws0">Assignme</div><div class="t m0 x5 h10 y35 ff2 fs3 fc0 sc0 ls0 ws0">nt</div><div class="t m0 x5 h10 y36 ff2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h10 y37 ff2 fs3 fc0 sc0 ls0 ws0"> </div></div><div class="c x15 y30 wb hf"><div class="t m0 x5 h10 y33 ff2 fs3 fc0 sc0 ls0 ws0">Number of </div><div class="t m0 x5 h10 y34 ff2 fs3 fc0 sc0 ls0 ws0">buildings &amp; </div><div class="t m0 x5 h10 y35 ff2 fs3 fc0 sc0 ls0 ws0">structures, </div><div class="t m0 x5 h10 y36 ff2 fs3 fc0 sc0 ls0 ws0">area of  </div><div class="t m0 x5 h10 y39 ff2 fs3 fc0 sc0 ls0 ws0">grounds &amp; </div><div class="t m0 x5 h10 y37 ff2 fs3 fc0 sc0 ls0 ws0">surroundings</div></div><div class="c x17 y30 wc hf"><div class="t m0 x5 h10 y33 ff2 fs3 fc0 sc0 ls0 ws0">GenS Officer</div><div class="t m0 x5 h10 y35 ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff</div></div><div class="c xc y3a w7 h11"><div class="t m0 x16 ha y3b ff2 fs1 fc0 sc0 ls0 ws0">2</div></div><div class="c xf y3a w8 h11"><div class="t m0 x5 ha y3c ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x11 y3a w9 h11"><div class="t m0 x5 h10 y3d ff2 fs3 fc0 sc0 ls0 ws0">Review the work </div><div class="t m0 x5 h10 y3e ff2 fs3 fc0 sc0 ls0 ws0">assignment  to ensure that </div><div class="t m0 x5 h10 y3f ff2 fs3 fc0 sc0 ls0 ws0">workload is equally </div><div class="t m0 x5 h10 y40 ff2 fs3 fc0 sc0 ls0 ws0">distributed &amp; it covers  all </div><div class="t m0 x5 h10 y41 ff2 fs3 fc0 sc0 ls0 ws0">buildings &amp; areas that need </div><div class="t m0 x5 h10 y42 ff2 fs3 fc0 sc0 ls0 ws0">to be cleaned &amp; maintained </div></div><div class="c x13 y3a wa h11"><div class="t m0 x5 h10 y3e ff2 fs3 fc0 sc0 ls0 ws0">Area of </div><div class="t m0 x5 h10 y3f ff2 fs3 fc0 sc0 ls0 ws0">Assignme</div><div class="t m0 x5 h10 y40 ff2 fs3 fc0 sc0 ls0 ws0">nt</div></div><div class="c x15 y3a wb h11"><div class="t m0 x5 h10 y3e ff2 fs3 fc0 sc0 ls0 ws0">Work </div><div class="t m0 x5 h10 y3f ff2 fs3 fc0 sc0 ls0 ws0">assignment of </div><div class="t m0 x5 h10 y40 ff2 fs3 fc0 sc0 ls0 ws0">utility </div><div class="t m0 x5 h10 y41 ff2 fs3 fc0 sc0 ls0 ws0">workers</div></div><div class="c x17 y3a wc h11"><div class="t m0 x5 h10 y3e ff2 fs3 fc0 sc0 ls0 ws0">CAO</div></div><div class="c xc y43 w7 h12"><div class="t m0 x16 ha y44 ff2 fs1 fc0 sc0 ls0 ws0">3</div></div><div class="c xc y45 w7 h13"><div class="t m0 x16 ha y46 ff2 fs1 fc0 sc0 ls0 ws0">4</div></div><div class="c x11 y45 w9 h13"><div class="t m0 x5 h10 y47 ff2 fs3 fc0 sc0 ls0 ws0">Issue an office order re: </div><div class="t m0 x5 h10 y48 ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff work </div><div class="t m0 x5 h10 y49 ff2 fs3 fc0 sc0 ls0 ws0">assignment</div></div><div class="c x13 y45 wa h13"><div class="t m0 x5 h10 y47 ff2 fs3 fc0 sc0 ls0 ws0">Office </div><div class="t m0 x5 h10 y48 ff2 fs3 fc0 sc0 ls0 ws0">order</div></div><div class="c x15 y45 wb h13"><div class="t m0 x5 h10 y47 ff2 fs3 fc0 sc0 ls0 ws0">Acceptable </div><div class="t m0 x5 h10 y48 ff2 fs3 fc0 sc0 ls0 ws0">work </div><div class="t m0 x5 h10 y49 ff2 fs3 fc0 sc0 ls0 ws0">assignments </div><div class="t m0 x5 h10 y4a ff2 fs3 fc0 sc0 ls0 ws0">of utility </div><div class="t m0 x5 h10 y4b ff2 fs3 fc0 sc0 ls0 ws0">workers</div></div><div class="c x17 y45 wc h13"><div class="t m0 x5 h10 y47 ff2 fs3 fc0 sc0 ls0 ws0">CAO</div></div><div class="c xc y4c w7 h14"><div class="t m0 x16 ha y4d ff2 fs1 fc0 sc0 ls0 ws0">5</div></div><div class="c x11 y4c w9 h14"><div class="t m0 x5 h10 y4e ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff clean their </div><div class="t m0 x5 h10 y4f ff2 fs3 fc0 sc0 ls0 ws0">assigned areas, collect and </div><div class="t m0 x5 h10 y50 ff2 fs3 fc0 sc0 ls0 ws0">dispose wastes.</div><div class="t m0 x5 h10 y51 ff2 fs3 fc0 sc0 ls0 ws0">Monitor performance of </div><div class="t m0 x5 h10 y52 ff2 fs3 fc0 sc0 ls0 ws0">utility workers </div></div><div class="c x13 y4c wa h14"><div class="t m0 x5 h10 y4e ff2 fs3 fc0 sc0 ls0 ws0">Inspectio</div><div class="t m0 x5 h10 y4f ff2 fs3 fc0 sc0 ls0 ws0">n &amp; </div><div class="t m0 x5 h10 y50 ff2 fs3 fc0 sc0 ls0 ws0">Monitori</div><div class="t m0 x5 h10 y53 ff2 fs3 fc0 sc0 ls0 ws0">ng Sheet</div></div><div class="c x15 y4c wb h14"><div class="t m0 x5 h10 y4e ff2 fs3 fc0 sc0 ls0 ws0">Performance </div><div class="t m0 x5 h10 y4f ff2 fs3 fc0 sc0 ls0 ws0">of assigned </div><div class="t m0 x5 h10 y50 ff2 fs3 fc0 sc0 ls0 ws0">area for </div><div class="t m0 x5 h10 y53 ff2 fs3 fc0 sc0 ls0 ws0">maintenance </div><div class="t m0 x5 h10 y54 ff2 fs3 fc0 sc0 ls0 ws0">of  cleanliness </div></div><div class="c x17 y4c wc h14"><div class="t m0 x5 h10 y4e ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff </div><div class="t m0 x5 h10 y51 ff2 fs3 fc0 sc0 ls0 ws0">GenS Officer</div></div><div class="c xc y55 w7 h15"><div class="t m0 x16 ha y56 ff2 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x16 ha y57 ff2 fs1 fc0 sc0 ls0 ws0">6</div></div><div class="c xf y55 w8 h15"><div class="t m0 x5 ha y56 ff2 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="c x11 y55 w9 h15"><div class="t m0 x5 h10 y58 ff2 fs3 fc0 sc0 ls0 ws0">Submit monthly </div><div class="t m0 x5 h10 y59 ff2 fs3 fc0 sc0 ls0 ws0">accomplishment report   to </div><div class="t m0 x5 h10 y5a ff2 fs3 fc0 sc0 ls0 ws0">CAO </div><div class="t m0 x5 h10 y5b ff2 fs3 fc0 sc0 ls0 ws0">Rate the performance of </div><div class="t m0 x5 h10 y5c ff2 fs3 fc0 sc0 ls0 ws0">GenSO staff.</div></div><div class="c x13 y55 wa h15"><div class="t m0 x5 h10 y58 ff2 fs3 fc0 sc0 ls0 ws0">Monthly </div><div class="t m0 x5 h10 y59 ff2 fs3 fc0 sc0 ls0 ws0">Accompli</div><div class="t m0 x5 h10 y5a ff2 fs3 fc0 sc0 ls0 ws0">shment </div><div class="t m0 x5 h10 y5d ff2 fs3 fc0 sc0 ls0 ws0">Report</div></div><div class="c x15 y55 wb h15"><div class="t m0 x5 h10 y58 ff2 fs3 fc0 sc0 ls0 ws0">Rendition of </div><div class="t m0 x5 h10 y59 ff2 fs3 fc0 sc0 ls0 ws0">utility work </div><div class="t m0 x5 h10 y5b ff2 fs3 fc0 sc0 ls0 ws0">IPCR</div></div><div class="c x17 y55 wc h15"><div class="t m0 x5 h10 y5e ff2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 h10 y58 ff2 fs3 fc0 sc0 ls0 ws0">GenS Officer</div><div class="t m0 x5 h10 y5d ff2 fs3 fc0 sc0 ls0 ws0">CAO &amp; GenS </div><div class="t m0 x5 h10 y5f ff2 fs3 fc0 sc0 ls0 ws0">Officer </div></div><div class="c x1 y60 wd h16"><div class="t m0 x16 ha y61 ff2 fs1 fc0 sc0 ls0 ws0">Start</div></div><div class="c x18 y62 we h17"><div class="t m0 x10 ha y63 ff2 fs1 fc0 sc0 ls0 ws0">Prepare </div><div class="t m0 x14 ha y64 ff2 fs1 fc0 sc0 ls0 ws0">individual work </div><div class="t m0 x19 ha y65 ff2 fs1 fc0 sc0 ls0 ws0">assignment</div></div><div class="c x1a y66 wf h18"><div class="t m0 x19 ha y67 ff2 fs1 fc0 sc0 ls0 ws0">Issue work </div><div class="t m0 x7 ha y68 ff2 fs1 fc0 sc0 ls0 ws0">order</div></div><div class="c x1b y69 w10 h19"><div class="t m0 x1c ha y6a ff2 fs1 fc0 sc0 ls0 ws0">Submit </div><div class="t m0 x14 ha y6b ff2 fs1 fc0 sc0 ls0 ws0">accomplishment </div><div class="t m0 x16 ha y6c ff2 fs1 fc0 sc0 ls0 ws0">report to CAO</div></div><div class="c x1 y6d wd h1a"><div class="t m0 x1d ha y6e ff2 fs1 fc0 sc0 ls0 ws0">End</div></div><div class="c x1b y6f w11 h1b"><div class="t m0 x1e ha y70 ff2 fs1 fc0 sc0 ls0 ws0">Perform </div><div class="t m0 x14 ha y71 ff2 fs1 fc0 sc0 ls0 ws0">individual tasks</div></div><div class="c x18 y72 w12 h1c"><div class="t m0 x2 ha y73 ff2 fs1 fc0 sc0 ls0 ws0">Review the </div><div class="t m0 x14 ha y74 ff2 fs1 fc0 sc0 ls0 ws0">individual work </div><div class="t m0 x19 ha y75 ff2 fs1 fc0 sc0 ls0 ws0">assignment</div></div><div class="c x1f y76 w13 h1d"><div class="t m0 x20 ha y77 ff2 fs1 fc0 sc0 ls0 ws0">No</div></div><div class="c x21 y78 w14 h1e"><div class="t m0 x20 h10 y79 ff2 fs3 fc0 sc0 ls0 ws0">Return to GenS </div><div class="t m0 x20 h10 y7a ff2 fs3 fc0 sc0 ls0 ws0">Officer for </div><div class="t m0 x20 h10 y7b ff2 fs3 fc0 sc0 ls0 ws0">improvement</div></div><div class="c x1a y7c w15 h1f"><div class="t m0 x20 h20 y7d ff4 fs1 fc0 sc0 ls0 ws0">Perfectly done? </div><div class="t m0 x22 h20 y7e ff4 fs1 fc0 sc0 ls0 ws0">?</div></div><div class="c x23 y7f w13 h1d"><div class="t m0 x20 ha y77 ff2 fs1 fc0 sc0 ls0 ws0">Yes</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
